f o u n d _ o n _ b o t h _ t h e _ o b v e r s e _ a n d _ r e v e r s e _ s i d e s _ o f _ t h e s e
a n d _ ' t r o n i c ' _ s t a n d s _ f o r _ t h e _ s c i e n c e _ f i c t i o n _ m o v i e s
պ ա տ մ վ ա ծ ք ը _ կ ր ճ ա տ ե ց _ տ ա ս ն հ ի ն գ _ տ ո ղ ո վ ։ _ Ա ր դ ե ն _ ա վ ա ր տ ի ն _ հ ա ս ն ե լ ի ս
f e a t u r e d _ a _ f i s h _ o n _ t h e _ r e v e r s e _ o f _ t h e _ i n s c r i p t i o n _ w h i c h
ա ր ե գ ա կ ն ա յ ի ն _ զ ա ն գ վ ա ծ : _ Տ ի պ ի կ _ ս պ ի տ ա կ _ թ զ ո ւ կ ն _ ո ւ ն ի _ մ ո տ ա վ ո ր ա պ ե ս
Ա ր տ ա ք ի ն _ հ ղ ո ւ մ ն ե ր Շ մ ա դ ե լ _ Լ ո ւ ց _ ( 2 0 0 3 ) ։ _ Փ ո ք ր _ մ ո լ ո ր ա կ ն ե ր ի
l i n e _ w a s _ c a n c e l l e d . D u r i n g _ s u m m e r _ o f _ 2 0 0 3 , _ D C _ C o m i c s
s e c r e t . _ S e e i n g _ h o w _ h i s _ s o n _ h a d _ f l o u r i s h e d _ a f t e r _ h e
A s s o c i a t i o n G L W A _ H e a v y w e i g h t _ C h a m p i o n s h i p _ ( 1 _ t i m e )
ս ո վ ո ր ա կ ա ն _ H T M L - ի ն : _ J S X _ կ ո դ ի _ օ ր ի ն ա կ : Ն ե ր դ ր վ ա ծ _ տ ա ր ր ե ր Բ ա զ մ ա թ ի վ
F e b r u a r y , _ t h e _ C A T F _ m o u n t e d _ f e w _ m i s s i o n s ; _ d u r i n g _ t h e
m e t a l _ u s e d _ i n _ t h e _ c a s t i n g _ o f _ t h e s e _ c o n t e m p o r a r y _ c a s h
p s e u d o - c l a s s _ i s _ : h o v e r , _ w h i c h _ i d e n t i f i e s _ c o n t e n t _ o n l y
" W o w ! " , _ " B o o ! " ) , _ o r _ a n _ i m p e r a t i v e _ ( " S t o p ! " ) , _ o r _ m a y
s e a . _ R y o t a _ K a j i k i _ i s _ t h e _ f i r s t _ o p p o n e n t _ o f _ D a r k _ Y u g i
ո ր ո ն ո ւ մ _ է _ Հ ա ր ր ի ի _ ը ն տ ա ն ի ք ը _ և _ հ ե տ և ո ւ մ _ ն ր ա ն ց ։ _ Ս պ ա ս ե լ ո վ
E a s t E n d e r s _ h a s _ e v e r _ a t t e m p t e d " , _ w i t h _ c r i t i c _ J i m _ S h e l l e y
B u t t e r c u p " , _ a n d _ " B l u e _ S h a d o w s " , _ w h i l e _ t h e _ m u s i c a l _ s c o r e
s h o w n _ b y _ t o p _ l i s t s _ c o m p i l e d _ b y _ s e a r c h _ e n g i n e s . _ P o u w
c o l o r _ { G r a y } 0 } & { \ c o l o r _ { G r a y } 0 } \ \ \ h l i n e _ & 4 & 5 & 7 & 5 & 0
i n t e r e s t i n g _ p a g e s _ i n _ t h e _ h i s t o r y _ o f _ w o r l d _ a r t s . _ ( S e s i l i
w i t h _ R o b e r t _ K e n n e d y ' s _ 1 9 6 8 _ s p e e c h _ o n _ t h e _ a s s a s s i n a t i o n
A m e r i c a n _ s t a n d a r d s _ o f _ p o l i t i c a l _ r e c t i t u d e _ t h a t _ t h e y
փ ա ս տ ա բ ա ն _ և _ ն ա հ ա ն գ ի _ օ ր ե ն ս դ ի ր _ ժ ո ղ ո վ ի _ ա ն դ ա մ , _ ո ր տ ե ղ _ օ ր ե ն ք
a n d _ B r e n d a _ a n d _ a _ f r i e n d _ a c c o m p a n y _ h i m . _ W h e n _ C h a r l i e
c o n s o n a n t s , _ 3 1 _ v o w e l s , _ a n d _ f o u r _ t o n e s _ ( T r a i l l _ 1 9 8 5
m i c h . . . " ) _ i s _ t h e _ d e b u t _ a l b u m _ b y _ d a r k w a v e _ b a n d _ S o p o r
f i l m s _ p r o d u c e d _ b y _ t h e _ e i g h t _ m a j o r s _ i n _ t h e _ 1 9 3 0 s _ w e r e
U n d e r _ t h e _ R e i g n _ o f _ t h e _ W h i p " ) _ ( 2 0 0 2 ) Ř á d _ a _ t r e s t _ (
u n d e r w o r l d . _ H e _ h a s _ e s t a b l i s h e d _ a _ p o w e r f u l _ c r i m i n a l
հ ր ա հ ա ն գ ը _ պ ա ր ո ւ ն ա կ ո ւ մ _ է _ ն պ ա տ ա կ ն ե ր , _ ո ր ո ն ք _ ե ր կ ր ն ե ր ը _ ի ր ա գ ո ր ծ ո ւ մ
Y o r k _ C i t y . _ P r e v i o u s l y _ A T B _ h a d _ k e p t _ t h e _ p a s t _ s i x _ A T B
r e q u e s t _ o f _ t h e _ T h a i _ p o l i c e , _ i s s u e d _ a _ R e d _ N o t i c e _ f o r
վ ե ր բ ե ռ ն մ ա ն _ ֆ ա յ լ ի _ ա շ խ ա տ ա ն ք ի _ հ ա մ ա ր ) Վ ի ր տ ո ւ ա լ _ հ ի շ ո ղ ո ւ թ յ ա ն
կ ա պ վ ա ծ _ ո ւ ն ա կ ո ւ թ յ ո ւ ն ն ե ր : Ս պ ո ր տ Ե վ ր ո պ ա ն _ պ ա տ մ ո ւ թ յ ա ն _ ը ն թ ա ց ք ո ւ մ
պ ա տ ե ր ա զ մ _ հ ա յ տ ա ր ա ր ե ց _ ա հ ա բ ե կ չ ա կ ա ն _ Ա լ - Կ ա ի դ ա _ խ մ բ ա վ ո ր մ ա ն ը
դ ե պ ք ո ւ մ _ ն շ ա ն ա կ վ ո ւ մ _ է ի ն _ ռ ե գ ե ն տ ն ե ր , _ ս ա կ ա յ ն _ Ռ ի չ ա ր դ _ I I
e v e n t u a l l y _ l e d . _ D i ệ m _ w a s _ a s s a s s i n a t e d _ o n _ 2 _ N o v e m b e r
j o i n s _ t h e _ K C _ G r a n d _ P r i x _ t o _ d i s c r e d i t _ K a i b a _ a n d _ c l a i m
p e o p l e _ t h i n k _ c a n _ s c a r e _ a w a y _ e v i l _ a n d _ p r e s u m a b l y _ p r o t e c t
պ ա ր տ ո ւ թ յ ա ն _ մ ա տ ն ե ց ի ն _ Ա բ դ ա լ լ ա հ ի ն ։ _ Ա յ ս _ ժ ա մ ա ն ա կ _ ա լ - Մ ա ն ս ո ւ ր ը
մ ա տ ո ւ ց ո ղ _ գ ր ի լ _ բ ա ր ո ւ մ , _ բ ա յ ց _ ե ր ա զ ո ւ մ _ է _ ի ր _ ս ե փ ա կ ա ն _ ռ ե ս տ ո ր ա ն ը
s i m i l a r _ t o _ ǂ H u a n , _ a n d _ l i k e _ ǂ H u a n , _ t h e _ n a m e _ i s _ u s e d
r e v e a l , _ v i a _ i t s _ f r a m i n g , _ a n _ e s s e n t i a l _ b u t _ p r e v i o u s l y
e n a c t s _ a _ d e a d l y _ r e v e n g e _ s c h e m e _ o n _ t h e _ S t a r l i n g _ C i t y
2 0 0 _ է ջ _ ծ ա վ ա լ ո վ _ ա յ ն _ կ ա ր ո ղ _ է ր _ դ ի տ ա ր կ վ ե լ _ ա վ ե լ ի _ շ ո ւ տ _ ո ր պ ե ս
կ ո բ ա լ տ ը _ և _ ո ր ո շ _ հ ա զ վ ա գ յ ո ւ տ _ մ ե տ ա ղ ա կ ա ն _ հ ա մ ա ձ ո ւ լ վ ա ծ ք ն ե ր
R o c k s , _ մ տ ե լ _ ե ն _ J e t _ S e t _ R a d i o _ վ ի դ ե ո խ ա ղ ի _ ս ա ո ւ ն դ թ ր ե ք ի
R a p s t e r _ a l s o _ f o r g e d _ a n _ a l l i a n c e _ w i t h _ U K _ b a s e d _ s o u l
ո ր դ ի ն ե ր ը ։ _ Ե ղ բ ա յ ր ն ե ր ի ց _ մ ի ա յ ն _ Ա ո ւ ր ե լ ի ա ն ո _ Ս ի ր ա հ ա ր վ ա ծ ի ն
P r e s i d e n t _ o f _ M e x i c o _ 1 8 5 8 – 1 8 7 2 ) P o r f i r i o _ D í a z _ ( P r e s i d e n t
9 / 1 1 _ f a m i l i e s _ t h a t _ t h a t _ f i r e f i g h t e r _ T o m _ B o w e n _ h e l p e d
կ ա յ ս ե ր ա կ ա ն _ բ ա ն ա կ ի _ կ ա զ մ ո ւ մ _ ս տ ե ղ ծ վ ե ց ի ն _ հ ա յ կ ա կ ա ն _ գ ր ե թ ե
Ն ի ց ա յ ո ւ մ ։ Մ ի ջ ի ն _ հ ե ռ ա վ ո ր ո ւ թ յ ո ւ ն ը _ Ա ր ե գ ա կ ի ց _ կ ա զ մ ո ւ մ _ է
a p p e a r e d _ o n _ r a d i o _ a n d _ i n _ m o v i e s _ f r o m _ 1 9 3 0 _ t o _ 1 9 4 7 .
1 7 8 4 9 4 _ ա ս տ ի ճ ա ն / օ ր _ ա ր ա գ ո ւ թ յ ա մ բ ։ _ Ա ս տ ե ր ո ի դ ի _ ո ւ ղ ե ծ ր ի _ և
2 0 0 0 _ մ կ մ ) _ տ ի ր ո ւ յ թ ն ե ր ի ։ _ Ի ն ֆ ր ա կ ա ր մ ի ր _ ճ ա ռ ա գ ա յ թ ն ե ր ը _ հ ա յ տ ն ա բ ե ր ե լ
Բ ր ե ն դ ո ն _ Ռ ո յ ը _ և _ Ռ ա ժ ո ն _ Ռ ո ն դ ո ն ։ Վ ի ճ ա կ ա հ ա ն ո ւ թ յ ա մ բ _ պ ա ր զ
պ ա տ մ ո ւ թ յ ո ւ ն ը : _ Ա ռ ա ջ ի ն _ ե ր կ ո ւ ս ն _ ե ն _ ա յ ս _ ֆ ի լ մ ե ր ը _ Տ ի մ ո տ տ
w i t h _ t h e i r _ l e a v e s _ m a d e _ o u t _ o f _ r e p l i c a s _ o f _ c a s h _ c o i n s
ո ւ ժ ե ղ _ է _ թ թ ո ւ ն , _ օ ր ի ն ա կ ՝ _ ե ռ ք լ ո ր ք ա ց ա խ ա թ թ ո ւ ն _ ա վ ե լ ի _ ո ւ ժ ե ղ
t h r e w _ u p _ a g a i n _ a n d _ a g a i n . _ F i n a l l y , _ I _ s t a r t e d _ t o _ t r e m b l e
w i t h _ t h e _ Q u r ' a n _ i n _ I s l a m . _ S h e _ a d v o c a t e s _ u s i n g _ i t j i h a d
Ա լ ժ ի ր ո ւ մ ։ Մ ի ջ ի ն _ հ ե ռ ա վ ո ր ո ւ թ յ ո ւ ն ը _ Ա ր ե գ ա կ ի ց _ կ ա զ մ ո ւ մ _ է
O r c h i d " _ c h a r m s _ a r e _ e x t r e m e l y _ r a r e _ C h i n e s e _ n u m i s m a t i c
a s s o c i a t e d _ w i t h _ d i v i n a t i o n _ i n _ A n c i e n t _ C h i n a _ s u c h _ a s
ա ն ո ւ ն ն _ է ։ _ Ք ր ի պ տ ի կ ս ի _ ն ե ր ս ո ւ մ _ պ ա ր զ վ ե ց _ կ ա _ մ ե կ _ ո ւ ր ի շ _ ս և
Փ ի ք ս ե լ ն _ ի ն չ պ ե ս _ ն ա և _ գ ր ա ֆ ի կ ա կ ա ն _ հ ա մ ա կ ա ր գ ե ր ի _ ի ն ֆ ո ր մ ա ց ի ա յ ի
c o m p o s e d _ b y _ B r y a n _ E n g l i s h . A n t h o n y _ R i z z o _ o f _ t h e _ C h i c a g o
a l b u m _ a _ l i t t l e _ h a r d _ t o _ f o l l o w , _ " A w a k e n , _ M y _ L o v e ! " _ p r o v e s
T h i s _ k i n d _ o f _ c o i n s _ h a s _ s e v e r a l _ d i f f e r e n t _ s t y l e s : c a r v e d
ե ր կ ր ո ր դ _ օ վ կ ի ա ն ո ս : Ժ ա մ ա ն ա կ ա կ ի ց _ պ ա տ մ ա բ ա ն ն ե ր ը _ Ջ ե յ մ ս _ Ն ո ք ս
փ ե տ ր վ ա ր ի _ 1 0 - ի ն _ Ա ո ւ գ ո ւ ս տ _ Կ ո պ ֆ ի _ կ ո ղ մ ի ց _ Հ ա յ դ ե լ բ ե ր գ ո ւ մ
ա ս տ ե ր ո ի դ ն ե ր ի _ հ ի մ ն ա կ ա ն _ գ ո տ ո ւ մ ։ _ Հ ա յ տ ն ա բ ե ր վ ե լ _ է _ 1 8 9 2 _ թ վ ա կ ա ն ի
W a y n e s b o r o , _ a r e _ e x c e l l e n t _ s t u d e n t s , _ a n d _ m a r r y _ a s _ a d u l t s
r e v o l u t i o n , _ o r _ t o _ t h e _ p o s s i b i l i t y _ t h a t _ a _ n e w _ n a t i o n a l
C i t y . _ C l a u d e _ a l s o _ m e e t s _ c h a r i s m a t i c _ m e d i a _ m o g u l _ D o n a l d
c a s t _ o f _ t h e _ s k e l e t o n _ ( d e s i g n e d _ f o r _ o u t s i d e _ u s e ) _ w h i c h
p o s t w a r _ h e a v y _ b o m b e r _ s q u a d r o n _ ( N o . _ 5 8 ) . _ H i s _ c o m m a n d e r
s o f t w a r e _ f e a t u r e _ t h a t _ g e n e r a t e s _ t h e _ d i s p l a y e d _ t e x t
t h a t _ s p e a k _ t o _ t h e _ e x i s t e n c e _ o f _ a n _ a l l - I n d i a _ H i n d u _ c u l t u r e
գ ո ր ծ ո ղ ո ւ թ յ ա ն _ ծ ա ռ ա յ ո ւ թ յ ա ն _ մ ա ս ի ն : _ Ն ա _ ս տ ի պ վ ա ծ _ է ր _ հ ի շ ե լ
m i n t s _ t h a t _ w e r e _ a _ l o t _ l a r g e r , _ h e a v i e r _ a n d _ t h i c k e r _ t h a n
դ ո մ ե ն ա յ ի ն _ ա ն վ ա ն ո ւ մ ը _ չ ի _ օ գ տ ա գ ո ր ծ վ ո ւ մ ։ _ Փ ո խ ա ր ե ն ն _ օ գ տ ա գ ո ր ծ վ ո ւ մ
բ ո լ ո ր _ գ ո ր ծ ի ք ն ե ր ո վ , _ ա ն գ ա մ _ ն վ ա գ ե լ _ ա յ ն պ ի ս ի _ գ ո ր ծ ի ք ն ե ր ի
P i n y i n : _ m í n g _ d à i _ j ǐ n g _ t à i _ l á n _ h u ā _ q i á n ) _ a r e _ e x t r e m e l y
s a i d _ w a s _ " p r o b a b l y _ a c u t e _ m y o c a r d i t i s " . _ F o r _ m a n y _ y e a r s
V á c l a v _ H a v e l _ c h a r a c t e r i z e d _ t h e _ p h r a s e _ a m o n g _ " c o m m o n l y
I n t e r n a t i o n a l _ S c h o o l _ o f _ L u c h a , _ w h e r e _ t h e y _ s t u d y . I n
1 3 8 5 _ թ վ ա կ ա ն ն _ է , _ X I V _ դ ա ր ի _ 8 5 - ր դ _ տ ա ր ի ն ։ Դ ե պ ք ե ր Ծ ն ո ւ ն դ ն ե ր
W o n d e r _ W o m a n : _ E a r t h _ O n e _ v o l u m e _ w a s _ u n d e r _ w a y . _ V o l u m e
h e a r d _ f r o m _ t h e _ s q u a d ' s _ l e a d e r : _ " O n _ n e _ p a s s e _ p a s ! " T h e
կ ա զ մ ի _ ( ց ա ն կ ի ) » _ ց ո ւ ց ա կ _ N 2 - ո ւ մ ՝ _ « Թ մ ր ա մ ի ջ ո ց ն ե ր _ և _ հ ո գ ե մ ե տ
հ ա մ ա կ ա ր գ ե ր ո ւ մ _ լ ե ք ս ի կ ա կ ա ն _ ա ն ա լ ի զ ա տ ո ր ն ե ր _ գ ե ն ե ր ա ց ն ո ղ _ ս տ ա ն դ ա ր տ
ը ն դ լ ա յ ն վ ա ծ _ հ ր ա տ ա ր ա կ ո ւ թ յ ո ւ ն _ e d . ) ։ _ Գ ե ր մ ա ն ի ա : _ Ս փ ր ի ն գ ե ր
t r a d i t i o n a l _ l a n d s _ a r e _ s o u g h t _ a f t e r _ b y _ c a t t l e _ r a n c h e r s
c h a r a c t e r i s t i c s _ a n d _ c o m p l e x _ s o n g _ s t r u c t u r e s , _ b u t _ i n s t e a d
Հ ա ն ա յ ի ն ։ _ Ա ր դ ե ն _ ն ե ր կ ա յ ո ւ մ , _ Հ ա ն ա յ ի _ մ ա յ ր _ Օ լ ի վ ի ա ն _ գ տ ն ո ւ մ
Դ ր ե յ ֆ ո ւ ս ի _ գ ո ր ծ ի ն , _ ա ն հ ր ա ժ ե շ տ _ է _ հ ա մ ա ր ո ւ մ _ դ ր ա _ վ ե ր ա ք ն ն ո ւ մ ը
H o n k e n , _ H e n r y _ ( 2 0 1 0 ) . _ " T h e _ K x ʼ a _ F a m i l y : _ A _ N e w _ K h o i s a n
բ ո ւ կ լ ե տ ն ե ր ի ց : Է դ _ Շ ի ր ա ն _ — _ բ ի թ բ ո ք ս , _ ա կ ո ւ ս տ ի կ ա կ ա ն _ կ ի թ ա ռ
c o l l a b o r a t i o n _ w i t h _ P e a c e _ P a r k s _ F o u n d a t i o n _ s e t _ u p _ a
2 0 - ը _ կ ի ր ա ռ վ ո ւ մ _ է _ ո ր ո շ _ ա ն ո ւ ն ն ե ր _ կ ա ր ճ _ գ ր ե լ ո ւ _ հ ա մ ա ր ՝ _ Ա լ 2 0 դ ր
L o n e _ T r e e _ w h e r e _ T r a i l l _ p r i m a r i l y _ w o r k e d , _ a n d _ a t _ D z u t s h w a
L e e d s _ b a n d _ T h e _ B l a c k _ H e l i c o p t e r s _ a n d _ s i b l i n g s _ K a t i e
ի դ ե ո մ պ ո տ ե ն տ _ է , _ ա յ ս ի ն ք ն _ ո ր և է _ օ բ յ ե կ տ ի _ ն կ ա տ մ ա մ բ _ գ ո ր ծ ո ղ ո ւ թ յ ա ն
կ ե ր պ ա ր ո ւ մ ) 2 0 1 0 _ - _ լ ա վ ա գ ո ւ յ ն _ դ ր ա մ ա _ ժ ա ն ր ի _ ս ե ր ի ա լ S a t e l l i t e
R I A A ) - ի ց ։ Կ ո մ պ ո զ ի ց ա ն ե ր ի _ ց ա ն կ " H o w _ I ' m _ C o m i n ' " " B u c k i n
s e l l i n g _ ( a n d _ m o s t _ w e l l - r e m e m b e r e d ) _ t i t l e _ w a s _ W h y _ I
S q u a r e _ t o _ p u t _ h i s _ o l d _ a d v e r s a r y , _ N i c k _ C o t t o n _ ( J o h n
ա վ ա ր տ ի ն _ մ ն ո ւ մ _ է _ 3 4 7 _ ( ն ա հ ա ն ջ _ տ ա ր ի ն ե ր ի ն ՝ _ 3 4 8 ) _ օ ր ։ Դ ե պ ք ե ր
b e l o n g e d _ t o _ c o m p a n i e s _ w i t h _ s i z a b l e _ t h e a t e r _ c h a i n s ,
a c c e s s _ t h e _ p o w e r s _ o f _ t h e _ a n i m a l _ k i n g d o m , _ a n d _ b e c o m e s
C h i n e s e _ " L a i d _ t o _ R e s t " _ b u r i a l _ c h a r m s C h i n e s e _ " L a i d
ո ր ո ն ց ի ց _ Զ ո ռ ո ն _ ե ր բ ե ք _ չ ի _ բ ա ժ ա ն վ ո ւ մ : _ Տ ա ռ ա պ ո ւ մ _ է _ տ ե ղ ա գ ր ա կ ա ն
y e a r s _ f o r _ h a v i n g _ e x p o s e d _ h i s _ b o d y _ d u r i n g _ a _ s h o w _ w h e n
հ ա մ ա պ ա տ ա ս խ ա ն ո ւ մ _ է _ 9 : 4 _ ռ ե զ ո ն ա ն ս ի ն ։ Տ ե ս _ ն ա և Ա ս տ ե ր ո ի դ ն ե ր ի
գ ո ր ծ ի չ , _ բ ա ն ա ս տ ե ղ ծ , _ ա ր ձ ա կ ա գ ի ր _ և _ ֆ ե մ ի ն ի ս տ ։ _ Ն ա _ 1 9 - ր դ _ դ ա ր ի
դ ա ս ա կ ա ր գ մ ա ն _ պ ա տ կ ա ն ո ւ մ _ է _ S _ դ ա ս ի ն ։ Տ ե ս _ ն ա և Ա ս տ ե ր ո ի դ ն ե ր ի
p e r f o r m e r _ o f _ a _ s e l f - c o m p o s e d _ b l u e s _ s o n g _ w a s _ L e e _ M o r s e
Լ ի ն _ և _ Մ ա հ ա տ ի ր ը _ հ ա մ ա ձ ա յ ն վ ո ւ մ _ ե ն _ Լ ի ն գ ո ւ յ _ ջ ր ա մ բ ա ր ը _ կ ա ռ ո ւ ց ե լ
1 2 9 1 _ թ վ ա կ ա ն , _ ո չ _ ն ա հ ա ն ջ _ տ ա ր ի , _ ը ս տ _ Գ ր ի գ ո ր յ ա ն _ օ ր ա ց ո ւ յ ց ի
Վ ե ն ե ս ո ւ ե լ ա յ ի _ ն ա խ ա գ ա հ _ ( ծ . _ 1 9 5 4 _ թ . ) Ա պ ր ի լ ի _ 8 _ - _ Մ ա ր գ ա ր ե տ
w i n z o r e d _ w o u l d _ b e _ e a s i l y _ u n d e r s t o o d _ t o _ b e _ t h e _ p a s t
o n _ B i g _ B o y ' s _ n i g h t c l u b _ i n _ o r d e r _ t o _ a r r e s t _ t h e _ m o b s t e r
c o n t e x t _ o f _ o p i n i o n s _ i n _ a _ d i s c u s s i o n . _ S e e _ a l s o _ W i k i p e d i a
պ ե տ ա կ ա ն _ գ ո ր ծ ի չ , _ ի ր ա վ ա գ ե տ Մ ա յ ի ս ի _ 1 1 _ - _ Կ ա ր ո _ Զ ա ք ա ր յ ա ն
P o f f o ’ s _ b r o t h e r _ R a n d y _ S a v a g e _ o n _ J a n u a r y _ 3 , _ 1 9 7 8 . _ I n
դ ր ա ն _ . . . _ Ն ա _ ն ո ւ յ ն ի ս կ _ վ ա ր ո ր դ ա կ ա ն _ ի ր ա վ ո ւ ն ք _ չ հ ա ս ց ր ե ց _ ո ւ ն ե ն ա լ
կ վ ա ր տ դ ե ց ի մ ա յ ի ն ) ։ Կ ր կ ն ա կ ի _ փ ո ք ր ա ց վ ա ծ _ կ վ ի ն տ դ ե ց ի մ ա _ ( փ ո ք ր
ի ր ա կ ա ն ա ց վ ո ւ մ _ է _ դ ր ա _ հ ա մ ա ր _ ս ա հ մ ա ն վ ա ծ _ ժ ա մ ի ն Ռ ա ք ա թ Ն ա մ ա զ ի
ա ռ և տ ր ի _ ա ր գ ե լ ո ւ մ ը _ և _ գ ա ղ ա փ ա ր ա կ ա ն _ վ ե ր ա հ ս կ ո ւ մ ը , _ ո ր ո ն ց ի ց
o f _ t h e _ 2 0 1 7 _ f i l m , _ T h e _ L e g o _ N i n j a g o _ M o v i e . _ I t _ w a s _ a l s o
Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Գ ր ա կ ա ն ո ւ թ յ ո ւ ն З у д б и н о в _ Ю . И . _ А з б у к а
Y u g i ' s _ g r o u p _ a f t e r _ t h e y _ r e s c u e _ h i m , _ t h u s _ m a k i n g _ h i m
օ ր վ ա _ ը ն թ ա ց ք ո ւ մ , _ ի ր _ ո ւ ղ ե ծ ր ո վ _ շ ա ր ժ վ ե լ ո վ _ մ ի ջ ի ն ո ւ մ _ 0 , 2 5 9 7 5 7
f e i s t y , _ d e t e r m i n e d , _ o u t s p o k e n _ a n d _ n e v e r _ a f r a i d _ t o _ d e f e n d
c o m p l e t e l y _ d i s r e g a r d e d _ b y _ o t h e r _ r e s e a r c h e r s . A _ d e t a i l e d
c a n c e l l e d _ f o r _ u n k n o w n _ r e a s o n s _ b e f o r e _ a _ s i n g l e _ e p i s o d e
e x a m p l e , _ m a n y _ s i m p l e _ t e x t _ e d i t o r s _ o n l y _ h a n d l e _ a _ f e w
t h a n k s _ t o _ t h a t _ c o u n t r y , _ c a l l i n g _ i t _ h i s _ s e c o n d _ c o u n t r y
b a c k _ c o v e r _ w i t h _ h e r _ e y e _ c r o s s e d _ o u t _ w i t h _ a _ p i n k _ " X
h u m a n i t y _ s o _ v e r y _ d e e p l y " , _ c i t i n g _ A l b e r t _ E i n s t e i n ' s
A l b a n i a n s , _ l e d _ b y _ A l i _ D e m i , _ a t t a c k e d _ a _ G e r m a n _ g a r r i s o n
պ ա տ ե ր ա զ մ ի _ ա վ ա ր տ ի ց _ 1 0 _ տ ա ր ի _ հ ե տ ո _ մ ի ա յ ն ։ Ն ա խ ա պ ա տ մ ո ւ թ յ ո ւ ն
I n t e r n a t i o n a l _ C h a m p i o n s h i p _ W r e s t l i n g I C W _ S o u t h e a s t e r n
w e r e _ r e v i s e d _ o r _ a d a p t e d _ o v e r _ t h e _ y e a r s _ s o _ t h a t _ m o d e r n
r e f e r _ t o _ c a t e g o r y _ d e c l a r a t i o n s _ a s _ c a t e g o r y _ t a g s . _ A
a t t e m p t _ t o _ r e p r e s e n t _ t h e _ p r o p o r t i o n _ o f _ T u r k i s h _ C y p r i o t s
c h a r a c t e r _ t h a t _ n o r m a l l y _ t e r m i n a t e s _ t h e _ s t r i n g _ c o n s t a n t
P a t r i c e _ R u s h e n , _ M i r i a m _ M a k e b a _ a n d _ T h e _ B e g i n n i n g _ o f
Հ ա յ դ ե լ բ ե ր գ ո ւ մ ։ Մ ի ջ ի ն _ հ ե ռ ա վ ո ր ո ւ թ յ ո ւ ն ը _ Ա ր ե գ ա կ ի ց _ կ ա զ մ ո ւ մ
L i c e n s e . _ W i k i p e d i a ' s _ s o f t w a r e _ i s _ r e l e a s e d _ u n d e r _ t h i s
ե պ ի ս կ ո պ ո ս ն ե ր ի _ ն շ ա ն ա կ մ ա ն _ հ ա ր ց ո ւ մ , _ հ ա վ ա ք ո ւ մ _ է ր _ Ե կ ե ղ ե ց ո ւ
ǀ u ǁ e n . _ I t _ h a s _ a l s o _ b e e n _ c a l l e d _ b y _ t h e _ a m b i g u o u s _ K h o e k h o e
մ ո լ ո ր ա կ ն ե ր ի _ ա ն ո ւ ն ն ե ր ի _ բ ա ռ ա ր ա ն _ ( 5 - ր դ _ վ ե ր ա ն ա յ վ ա ծ _ և _ ը ն դ լ ա յ ն վ ա ծ
k n o w n _ f o r _ h i s _ w o r k _ i n _ R i n g _ o f _ H o n o r _ ( R O H ) . _ H e _ a l s o
D r e a d f u l _ J u d g e m e n t _ ( f r o n t _ m a t t e r ) . L e a s o r _ J a m e s _ ( 2 0 1 1
մ ո լ ո ր ա կ ն ե ր ի _ ա ն ո ւ ն ն ե ր ի _ բ ա ռ ա ր ա ն _ ( 5 - ր դ _ վ ե ր ա ն ա յ վ ա ծ _ և _ ը ն դ լ ա յ ն վ ա ծ
Օ ո ւ շ ն _ կ ղ զ ո ւ մ _ կ ա ն _ ֆ ո ս ֆ ո ր ի _ հ ա ն ք ե ր ։ = = _ Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր
a _ { n - 1 } \ g e q s l a n t _ b _ { n - 1 } { \ t e x t { _ } } \ \ a _ { n - 1 } + P - b _ { n
խ ո ր հ ր դ ա ր ա ն ը _ հ ա ս տ ա տ ե ց _ ե ր կ ր ի _ ն ա խ ա գ ա հ ի ՝ _ Կ ե ն տ ր ո ն ա կ ա ն _ Ա մ ե ր ի կ ա յ ի
s u s p e n d e d _ f o r _ 1 8 _ m o n t h s _ f o l l o w i n g _ h i s _ d r i n k _ d r i v i n g
B a s i c _ L a w . _ Z h a n g _ X i a o m i n g , _ t h e _ d i r e c t o r _ o f _ t h e _ L i a i s o n
t h a t _ a n o t h e r _ p r o p o s e d _ n a m e _ f o r _ t h e _ c h a r a c t e r _ w a s _ " H a p p y
L a b o r _ m i l i t a n t s . _ F o r _ e x a m p l e , _ h e _ r e c a l l e d _ w i t h _ d i s d a i n
պ ա շ տ պ ա ն ե լ ո ւ _ հ ա մ ա ր ։ m 4 r ` _ A p p l e _ i P h o n e - ո ւ մ _ օ գ տ ա գ ո ր ծ վ ո ղ
հ ա մ ա ր _ I F F _ ֆ ո ր մ ա տ ի _ ա դ ա պ տ ա ց ի ա ն _ ( հ ի մ ն ա կ ա ն ո ւ մ , _ 8 0 x 8 6 - ի
մ ա ն ր բ ո ւ ր ժ ․ _ տ ա ր ե ր ա յ ն ո ւ թ յ ա ն _ գ ա ղ ա վ ւ ա ր ա խ ո ս ո ւ թ յ ա ն _ դ ե մ _ մ ղ վ ո ղ
Ց ա ն կ ո ւ մ _ ն ե ր կ ա յ ա ց վ ա ծ _ ե ն _ գ ի ս ա ս տ ղ ե ր , _ ո ր ո ն ք _ Փ ո ք ր _ մ ո լ ո ր ա կ ն ե ր ի
Դ ե կ տ ե մ բ ե ր ի _ 1 2 , _ տ ա ր վ ա _ 3 4 6 - ր դ _ ( 3 4 7 - ր դ _ ն ա հ ա ն ջ _ տ ա ր ի ն ե ր ո ւ մ
վ ի տ ա մ ի ն _ C _ , _ ս ա կ ա յ ն _ , _ ե ր բ _ դ ա դ ա ր ո ւ մ _ է _ օ ր գ ա ն ի զ մ _ վ ի տ ա մ ի ն ի
բ ն ա վ ո ր ո ւ թ յ ա ն _ գ ծ ե ր ի _ հ ե տ և ա ն ք ո վ ։ _ Ա յ ս _ դ ե պ ք ե ր ո ւ մ _ Հ ա ո ւ ս ը
w i t h _ K e v i n _ K n i g h t C o m m i s s i o n e r ' s _ C u p _ T a g _ T e a m _ T o u r n a m e n t
1 3 2 - ր դ ) _ օ ր ն _ է ։ Տ ա ր վ ա _ ա վ ա ր տ ի ն _ մ ն ո ւ մ _ է _ 2 3 4 _ օ ր ։ Դ ե պ ք ե ր
դ ի տ ե լ _ բ ո լ ո ր ը _ մ ի ա ն գ ա մ ի ց » _ ( b i n g e - w a t c h i n g ) _ հ ա ջ ո ղ ո ւ թ յ ո ւ ն
կ ա զ մ ո ւ մ _ է _ 3 , 1 3 0 7 5 5 _ ա . _ մ . , _ ա ռ ա վ ե լ ա գ ո ւ յ ն ը _ մ ո տ ե ն ո ւ մ _ է
ǃ X ó õ _ D i c t i o n a r y . _ ( Q u e l l e n _ z u r _ K h o i s a n - F o r s c h u n g , _ v o l
Հ ա ն ր ա պ ե տ ո ւ թ յ ա ն _ և _ Ռ ո ւ ս ա ս տ ա ն ի _ Դ ա շ ն ո ւ թ յ ա ն _ մ ի ջ և _ 1 9 9 5 _ թ վ ա կ ա ն ի ն
C h a m p i o n s h i p _ f o u r _ t i m e s . _ T h e _ f i n a l _ s t o r y l i n e _ i n v o l v i n g
d e t e r m i n e d _ a d m i n i s t r a t i v e l y _ b y _ t h e _ I R S , _ a n d _ n o t _ i n
դ ո կ տ ո ր ն ե ր ։ _ Հ ա մ ա լ ս ա ր ա ն ն _ Ո ւ կ ր ա ի ն ա յ ո ւ մ _ ա ռ ա ջ ի ն ն _ է ր , _ ո ր
l e a v i n g _ T h e _ F a m o u s _ F l a m e s , _ S t a l l w o r t h _ t o o k _ a _ p o s i t i o n
d u r i n g _ a n c i e n t _ t i m e s _ a n d _ t h e s e _ p i e c e s _ w e r e _ o f t e n _ c o l l e c t e d
զ ա ր գ ա ց ն ե լ ո վ _ ռ ո բ ո տ ն ե ր ի _ և _ մ ա ր դ կ ա ն ց _ մ ի ջ և _ ե ղ ա ծ _ շ բ ո ւ մ ը :
պ ա տ ա ն ք ը ։ Ռ ե բ ե կ ա Ռ ե բ ե կ ա ն _ ո ր բ _ է ր ։ _ Ն ր ա ն _ ո ր դ ե գ ր ե ց ի ն _ Խ ո ս ե
m a r i a c h i _ b a n d _ l e a d e r _ J u l i u s _ W e c h t e r , _ w a s _ o n e _ o f _ s e v e r a l
հ ա մ ա լ ս ա ր ա ն ն ե ր ի , _ ի ն ս տ ի տ ո ւ տ ն ե ր ի _ և _ ա կ ա դ ե մ ի ա ն ե ր ի _ հ ա մ ա ր
o v e r _ a n _ o t t o m a n _ o r _ t o _ s t e p _ o v e r _ i t _ a t _ t h e _ l a s t _ m o m e n t
ն ի շ ե ր . _ Մ ի ջ ա զ գ ա յ ի ն _ դ ո մ ե ն ն ե ր ի _ գ ր ա ն ց ո ւ մ ն _ ը ն դ ո ւ ն վ ա ծ _ է ։
ա ս տ ե ր ո ի դ ը _ ն վ ա զ ա գ ո ւ յ ն ը _ մ ո տ ե ն ո ւ մ _ է _ 1 , 5 8 6 1 _ ա . _ մ . _ հ ե ռ ա վ ո ր ո ւ թ յ ա ն
օ գ տ ա գ ո ր ծ վ ո ւ մ _ է _ հ ա մ ա ն ո ր վ ե գ ա կ ա ն _ . n o _ դ ո մ ե ն ը ։ _ Ա յ ն ո ւ ա մ ե ն ա յ ն ի վ
դ ե պ ք ո ւ մ _ օ գ տ ա գ ո ր ծ ո ւ մ _ ե ն _ ե ր կ - ( դ ի ) _ և _ ե ռ - ( տ ր ի ) _ ն ա խ ա մ ա ս ն ի կ ն ե ր ը
Հ յ ո ւ ս ի ս ա յ ի ն _ Ա մ ե ր ի կ ա յ ի _ դ ի ե տ ն ե ր ո ւ մ ։ _ γ - տ ո կ ո ֆ ե ր ո լ _ պ ա ր ո ւ ն ա կ ո ւ մ
ո ւ ղ ե ծ ր ի _ և _ խ ա վ ա ր ա ծ ր ի _ հ ա ր թ ո ւ թ յ ո ւ ն ն ե ր ը _ ի ր ա ր _ հ ե տ _ կ ա զ մ ո ւ մ
r e c u r r i n g _ r o l e _ i n _ t h e _ s e r i e s _ b e f o r e _ h e a d l i n i n g _ L u k e
s h o w _ s e t l i s t _ b u t _ k e p t _ t h e _ f i n a l _ t o u r _ s e t l i s t _ w i t h _ a
Կ ա ռ ա վ ա ր ա կ ա ն _ ո ւ ժ ե ր ը _ զ ա ն գ վ ա ծ ա յ ի ն _ գ ն դ ա կ ա հ ա ր ո ւ թ յ ո ւ ն ն ե ր ի
Ա ս տ ե ր ո ի դ ն ե ր ի _ ց ա ն կ Ա ս տ ե ր ո ի դ ն ե ր ի _ ս պ ե կ տ ր ա լ _ դ ա ս ե ր Ա ս տ ե ր ո ի դ ն ե ր ի
Ա ս տ ե ր ո ի դ ն ե ր ի _ խ մ բ ե ր Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Ա ր տ ա ք ի ն _ հ ղ ո ւ մ ն ե ր
գ տ ն վ ո ւ մ _ է ր _ ե գ ի պ տ ա կ ա ն _ ս ո ւ լ թ ա ն ն ե ր ի _ գ ե ր ի շ խ ա ն ո ւ թ յ ա ն _ տ ա կ
a g g r e s s i v e . S e e _ a l s o D e c i m a l _ s e p a r a t o r D o t _ ( d i s a m b i g u a t i o n
կ ե տ ը _ ա յ ն _ է , _ ո ր _ M o n k e y ’ s _ A u d i o _ S D K - ի _ մ ո ւ տ ք ա գ ր մ ա ն _ կ ո դ ը
պ ա տ ճ ա ռ _ դ ա ր ձ ա վ _ 1 9 0 8 – 1 9 0 9 _ թ վ ա կ ա ն ն ե ր ի _ Բ ո ս ն ի ա կ ա ն _ ճ գ ն ա ժ ա մ ի
k e e p _ t h e _ h o s p i t a l _ g o w n _ a s _ a _ d r e s s . T y l e r _ ( C h r i s _ P a r n e l l
կ ա տ ա ր ո ւ մ _ 9 0 0 , 0 7 _ ե ր կ ր ա յ ի ն _ օ ր վ ա _ ը ն թ ա ց ք ո ւ մ , _ ի ր _ ո ւ ղ ե ծ ր ո վ
Մ ի ջ ա զ գ ա յ ի ն Ո Ւ Ե Ֆ Ա _ Գ ա վ ա թ ա կ ի ր ն ե ր ի _ գ ա վ ա թ Հ ա ղ թ ո ղ _ ( 1 ) . _ 1 9 6 8
պ ա տ ա ս խ ա ն ա տ վ ո ւ թ յ ո ւ ն _ կ ր ե լ : Տ ն օ ր ե ն ն ե ր ի _ մ ե ծ _ մ ա ս ը _ դ ե մ _ է ր
ի ր ա վ ա բ ա ն , _ պ ե տ ա կ ա ն _ գ ո ր ծ ի չ _ Հ ե ն ր ի _ Ք լ ե յ ի _ ի ր ա կ ա ն ա ց ր ա ծ _ փ ո խ զ ի ջ մ ա ն ը
վ ե ր ա ն ա յ վ ա ծ _ և _ ը ն դ լ ա յ ն վ ա ծ _ հ ր ա տ ա ր ա կ ո ւ թ յ ո ւ ն _ e d . ) ։ _ Գ ե ր մ ա ն ի ա
f o r _ t h e _ D J - K i c k s _ c o m p i l a t i o n s . _ I t _ b e g a n _ i n _ 1 9 8 5 _ w i t h
o t h e r _ f r o m _ a c r o s s _ a _ s t r e a m _ t h a t _ i s _ s t i l l _ p r a c t i s e d
c h a m p _ L u p e _ P i n t o r _ i n _ t h e _ C a r n i v a l _ o f _ C h a m p i o n s _ i n _ N e w
գ լ խ ա վ ո ր ո ւ մ _ է ի ն _ Լ ա զ ա ր _ Խ ր ե բ ե լ յ ա ն ո վ ի չ _ ի շ խ ա ն ը , _ Վ ո ւ կ _ Բ ր ա ն կ ո վ ի չ ը
ե ռ ա մ ս յ ա կ ո ւ մ ։ _ Մ ի ն չ և _ 2 0 1 3 _ թ վ ա կ ա ն ը _ կ ա ն խ ա տ ե ս ո ւ մ ն ե ր ը _ հ ե տ և յ ա լ ն
պ ա տ ե ր ա զ մ _ ս կ ս ե լ ո ւ : _ Ե ր բ _ Ա ն տ ա ն տ ը _ խ ո ս տ ա ց ա վ _ Ռ ո ւ մ ի ն ա յ ի ն _ մ ե ծ
մ ա ս ն ա վ ո ր ա պ ե ս _ ց ո ւ յ ց _ տ ա լ ո վ _ « ե ր կ ո ւ ս ի ն _ գ ո ւ մ ա ր ա ծ _ ե ր կ ո ւ ս
գ ի տ ա ն ա կ ա ն ն ե ր ի ն _ ա մ բ ո ղ ջ ա կ ա ն _ հ ա ս ա ն ե լ ի ո ւ թ յ ո ւ ն _ է ր _ տ ր վ ո ւ մ
ա ն դ ա մ ն ե ր ։ _ Ը ն տ ա ն ի ք ի _ ն ե ր ք ի ն _ ս ա հ մ ա ն ը _ ա ն ց ն ո ւ մ _ է _ 2 , 9 9 _ ա
բ ա զ մ ա զ ա ն ո ւ թ յ ո ւ ն ը _ տ ա ր ե ր ա յ ն ո ւ թ յ ա ն _ ս կ զ բ ո ւ ն ք ո վ ՝ _ հ ն ա ր ա վ ո ր
բ ո վ ա ն դ ա կ ա յ ի ն _ հ ա յ տ ա ն ի շ ի , _ տ ա ր բ ե ր ո ւ մ _ ե ն ՝ տ ն տ ե ս ա կ ա ն , ս ո ց ի ա լ ա կ ա ն
S i m p l i f i e d _ C h i n e s e : _ 胡 人 乐 舞 杂 伎 钱 ; _ P i n y i n : _ h ú _ r é n _ y u è _ w ǔ
t h e _ m a r g i n a l _ m a r k s _ d r o p p e d _ o u t _ o f _ u s e _ i n _ t h e _ l a s t
t h a t _ h e _ h a d _ b r o k e n _ a _ b o t t l e _ o f _ a l c o h o l _ e a r l i e r , _ a n d
ա ն գ լ . ) ( 3 0 1 ) _ Բ ա վ ա ր ի ա _ ա ս տ ե ր ո ի դ ը _ Փ ո ք ր _ մ ո լ ո ր ա կ ն ե ր ի _ կ ե ն տ ր ո ն ի
E c l i p s e » _ ե ր գ ո վ _ ո ր ը _ խ ո ս ո ւ մ _ է _ ա վ ե լ ի _ ը ն դ հ ա ն ո ւ ր _ թ ե մ ա ն ե ր ի ց
D u e _ t o _ i n c r e a s e d _ d e p e n d e n c e _ o n _ t h e m _ a n d _ t h e i r _ a c c e s s
s u c h _ c o m m a n d s . _ F o r _ e x a m p l e , _ i n _ t h e _ O r d u l a r ! _ İ l k _ h e d e f i n i z
ը ն տ ա ն ի ք ն ե ր Ա ս տ ե ր ո ի դ ն ե ր ի _ խ մ բ ե ր Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Ա ր տ ա ք ի ն
D e l v i n e , _ f u l l _ a r m e d , _ t o _ " A r g i r o c a s t r o " _ c a l l e d _ b a c k
M ü l l e r , _ M o g e n s _ ( 2 0 1 6 ) . _ " A c t s _ a s _ b i b l i c a l _ r e w r i t i n g
ռ ո ւ ս _ և _ խ ո ր հ ր դ ա յ ի ն _ բ ո ւ ս ա բ ա ն 1 8 9 5 ՝ Ա ն ա ս տ ա ս _ Մ ի կ ո յ ա ն _ ( մ
i n d e n t e d _ r e p l i e s . _ M a y _ r e f e r _ t o _ e i t h e r _ a _ c o m p l e t e _ s e c o n d
1 9 9 6 ) 0 9 . _ H a b a n e r a _ A r i a _ - _ H a b a n e r a , _ « A r i a » , _ 1 9 9 8 ) 1 0
հ ր ե ա կ ա ն _ օ ր ե ն ք ի ՝ _ Գ ա լ ա խ ա յ ի _ պ ա հ ա ն ջ ն ե ր ի ն ։ _ Կ ա շ ր ո ւ թ ի _ օ ր ե ն ք ն ե ր ի
ա ռ ո ւ մ ո վ _ կ ա ր ո ղ _ է _ մ տ ն ե լ _ դ ի վ ի զ ի ա յ ի _ կ ա զ մ ի _ մ ե ջ _ կ ա մ _ ո ւ ղ ղ ա կ ի ո ր ե ն
a n d _ " ! ! " . _ I n _ t h e s e _ c a s e s , _ t h e _ c o r r e s p o n d i n g _ s y m b o l
Պ ե ա ն ո յ ի _ ա ք ս ե ո մ ա յ ի _ հ ա մ ա կ ա ր գ ի ց , _ ո ր ի _ մ ե ջ _ ս ա հ մ ա ն վ ա ծ _ ե ն
չ ե մ պ ի ո ն ։ _ 2 0 0 5 _ թ վ ա կ ա ն ի ն _ ա ռ ա ջ ա դ ր վ ե լ _ է _ W W E _ փ ա ռ ք ի _ ս ր ա հ
ա մ բ ո ղ ջ ո ւ թ յ ա մ բ _ ս տ ա ց ե լ _ է _ « Լ ո ւ ս ն ի _ ս ո ն ա տ » _ ա ն վ ա ն ո ւ մ ը , _ ո ր ի
օ գ տ ա գ ո ր ծ ո ւ մ ն _ է լ _ ս տ ի պ ե ց _ ն ա խ ա գ ա հ _ Ռ ի չ ա ր դ _ Ն ի ք ս ո ն ի ն _ 1 9 6 9
Մ ա ր կ _ Ռ ո ւ ֆ ա լ ո ն , _ Ք ր ի ս _ Հ ե մ ս վ ո ր թ ը , _ Ս ք ա ր լ ե թ _ Յ ո հ ա ն ս ո ն ը , _ Ջ ե ր ե մ ի
w i l l _ b e _ r e a s s u r e d _ o f _ t h e _ l i t t l e _ v a l u e _ o f _ t h e _ k i l l _ w h i c h
M u s e u m O n _ F e b r u a r y _ 1 , _ 2 0 1 5 _ a _ C h i n e s e _ N u m i s m a t i c _ C h a r m s
Հ ո ւ յ ն _ ո ւ ղ ղ ա փ ա ռ _ Ս ի ն ա ք ս ա ր ո ւ մ _ ն ո ւ յ ն պ ե ս _ կ ա _ ե ր կ ր ո ր դ _ հ ի շ ա տ ա կ ո ւ մ ը
Օ լ ի մ պ ի ա կ ա ն _ խ ա ղ ե ր ի _ բ ա ց մ ա ն _ հ ա ն դ ի ս ա վ ո ր _ ա ր ա ր ո ղ ո ւ թ յ ո ւ ն ը
պ ն դ ո ւ մ _ է ր , _ ո ր պ ե ս զ ի _ Ա վ ս տ ր ի ա յ ի _ ռ ա զ մ ա կ ա ն _ գ ո ր ծ ո ղ ո ւ թ յ ո ւ ն ն ե ր ը
e p i c _ a s _ f u c k ! " T h e _ b a n d _ s t a r t e d _ w o r k _ b y _ r e h e a r s i n g
մ ի ա յ ն _ ե ր կ ո ւ _ հ ո գ ի _ խ մ բ ի _ « օ ր ի գ ի ն ա լ » _ կ ա զ մ ի ց ՝ _ Դ ե ր ի կ ը _ և _ Ք ո ո ւ ն
т е к т о н и к и _ К и т а я , _ п е р ․ _ с _ к и т ․ , _ М ․ , _ 1 9 6 2 В о с т о ч н ы й _ К и т а й
M o n t r e a l _ M a r o o n s _ i n _ 1 9 3 5 . _ A d d i t i o n a l l y , _ h e _ w o n _ w r e s t l i n g
n i n e _ t o _ e l e v e n _ a n t e r i o r _ c o n s t r i c t i o n s . _ T h e _ e x a c t _ s i z e
ո ւ ն ե ց ե լ _ ը ն դ դ ե մ _ ս տ ր կ ա տ ի ր ո ւ թ յ ա ն ։ Ն ա խ ա գ ա հ ա կ ա ն _ ը ն տ ր ո ւ թ յ ո ւ ն ն ե ր
ա ռ ա ջ ն ո ր դ ն ե ր ի _ ա ջ ա կ ց ո ւ թ յ ա ն ը _ և _ ք ա ղ ա ք ա կ ա ն _ օ ժ ա ն դ ա կ ո ւ թ յ ո ւ ն ը
հ ն ա ր ա վ ո ր _ է _ ժ ա ռ ա ն գ ե լ _ և _ b p y t h o n ։ Բ ո լ ո ր _ օ բ յ ե կ տ ն ե ր ն _ բ ա ժ ա ն վ ո ւ մ
t i m e , _ a s _ s o m e _ m i s s i o n s _ r e q u i r e _ p l a y e r s _ t o _ w a i t _ f o r
s y s t e m _ b u t _ n o t _ r e c o m m e n d e d _ ( i . e . , _ b e w a r e : _ m a y _ w e l l
կ ա զ մ ո ւ մ _ է _ մ ն ա ց ե լ _ մ ի ն չ և _ 1 9 9 2 _ թ վ ա կ ա ն ը ։ _ Հ ա ջ ո ր դ _ տ ա ր վ ա _ ը ն թ ա ց ք ո ւ մ
d a t e s _ a n d _ p e a n u t s _ s y m b o l i s i n g _ t h e _ w i s h _ f o r _ r e p r o d u c t i o n
I S B N _ 9 7 8 - 2 - 7 5 7 8 - 2 4 3 0 - 6 _ H e l l e r _ E v a _ ( 2 0 0 9 ) ։ _ P s y c h o l o g i e
w e a p o n s . _ A n _ o n l i n e _ m u l t i p l a y e r _ m o d e _ w a s _ i n i t i a l l y _ p l a n n e d
ը ն թ ա ց ք ո ւ մ , _ ի ր _ ո ւ ղ ե ծ ր ո վ _ շ ա ր ժ վ ե լ ո վ _ մ ի ջ ի ն ո ւ մ _ 0 , 2 1 2 9 9 4
c u r r e n t l y _ i n _ u s e _ A i r _ F o r c e _ O v e r s e a s _ R i b b o n _ - _ S h o r t
Ա ր տ ա ք ի ն _ հ ղ ո ւ մ ն ե ր Շ մ ա դ ե լ _ Լ ո ւ ց _ ( 2 0 0 3 ) ։ _ Փ ո ք ր _ մ ո լ ո ր ա կ ն ե ր ի
h a v i n g _ c o v e r e d _ a n o t h e r _ B u d g i e _ s o n g , _ " C r a s h _ C o u r s e _ i n
ո ւ ռ ո ւ ց ի կ _ բ ա զ մ ա չ ա փ _ պ ո լ ի տ ո պ ն ե ր ի _ տ ե ս ո ւ թ յ ա ն , _ d _ - չ ա փ ա ն ի
հ ա մ ա կ ա ր գ ի չ ն ե ր ի ց _ մ ի ն չ և _ մ ե յ ն ֆ ր ե յ մ ն ե ր ։ _ Գ ո յ ո ւ թ յ ո ւ ն _ ո ւ ն ե ն
ճ ա կ ա տ ա մ ա ր տ ի _ ա ր դ յ ո ւ ն ք ո ւ մ : _ Գ ե ր մ ա ն ա կ ա ն _ զ ո ր ք ե ր ը _ ս տ ի պ վ ա ծ
R o l l i n g _ S t o n e _ w r o t e _ t h a t _ G r e e n _ D a y _ " h a r n e s s [ e s ] _ t h e
m o r e _ m i l l i o n s _ o f _ d o l l a r s . _ I n _ t h e _ w o r d s _ o f _ A l b e r t _ B i g e l o w
ա մ ո ւ ս ն ո ւ ՝ _ Գ ա ս տ ո ն ի _ հ ե տ , _ բ ե ր ե լ ո վ _ մ ո տ _ հ ի ս ո ւ ն _ թ ռ չ ո ւ ն ն ե ր
1 9 5 1 . S t a t e s _ o f _ S e q u o y a h _ a n d _ O k l a h o m a M u r r a y ' s _ r e l a t i o n s h i p
P a c , _ M a k a v e l i _ բ ե մ ա կ ա ն _ կ ե ղ ծ ա ն ո ւ ն ն ե ր ո վ ։ _ Շ ա տ ե ր ի _ կ ա ր ծ ի ք ո վ
կ ե ն տ ր ո ն ի _ կ ա յ ք ո ւ մ _ ( ո ւ ղ ե ծ ր ի _ տ վ յ ա լ ն ե ր ը _ և _ դ ի տ ա ր կ ո ւ մ ն ե ր ը
t e a m _ a n d _ w a g o n _ t o _ t r a n s p o r t _ a l l _ f o s s i l s _ t o _ t h e _ r a i l w a y
m y t h o l o g y _ t h e _ m o o n _ w a s _ a n _ e n v o y _ o r _ m e s s e n g e r _ f r o m _ t h e
L t d . _ ը ն կ ե ր ո ւ թ յ ա ն _ գ լ խ ա վ ո ր _ գ ր ա ս ե ն յ ա կ ը _ ( О С _ U b u n t u _ ծ ր ա գ ր ա յ ի ն
t o o k _ f u l l _ a d v a n t a g e _ o f . _ T h e _ m o s t _ n o t o r i o u s _ l e a d e r s
r e v i e w _ f o r _ R o l l i n g _ S t o n e , _ D a v i d _ F r i c k e _ c o m p l i m e n t e d
W e _ R " _ ( 2 0 1 0 ) , _ P i n k ' s _ " F u c k i n ' _ P e r f e c t " _ ( 2 0 1 0 ) _ a n d ,
թ ա ր գ մ ա ն ի չ 1 9 2 3 _ - _ Ռ ո զ ի _ Վ ա ր դ _ ( Ն ո ւ ա ր դ _ Մ ա ն ո ւ է լ ե ա ն ) _ ( մ .
ը ն թ ա ց ք ո ւ մ _ ե ղ ե լ _ է _ Ն յ ո ւ _ Յ ո ր ք ի _ բ ա ր ձ ր ա գ ո ւ յ ն _ շ ե ն ք ը , _ ի ս կ
I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ . ) ( 4 0 3 4 ) _ Վ ի շ ն ո ւ _ ա ս տ ե ր ո ի դ ը
օ գ տ ա տ ե ր , _ ա պ ա _ յ ո ւ ր ա ք ա ն չ յ ո ւ ր ի ն _ տ ր վ ո ւ մ _ է _ 1 _ Տ Բ _ տ ա ր ա ծ ո ւ թ յ ո ւ ն
A w a r d s C a l d e r _ M e m o r i a l _ T r o p h y _ - _ 1 9 5 2 N H L _ A l l - S t a r _ G a m e
s o m e _ r e s p o n s i b i l i t i e s _ t h e _ c h i e f t a i n _ a s s u m e s , _ s u c h _ a s
վ ե ր ա ր տ ա դ ր ե լ _ ծ ր ա գ ր ե ր ը _ ճ ի շ տ _ ժ ա մ ա ն ա կ ի ն , _ ճ ի շ տ _ ա ր ա գ ո ւ թ յ ա մ բ
i n s t e a d , _ w h i l e _ C T V _ k e p t _ A - C h a n n e l . _ C T V g l o b e m e d i a _ b e c a m e
t e l e v i s e d _ h a n d o v e r _ o f _ p o w e r _ t o _ t h e _ j u n t a . _ M i n h _ a r r i v e d
s e v e r a l _ a r t _ a n d _ m u s i c _ e v e n t s . _ T h e s e _ h a v e _ i n c l u d e d _ a n
ն մ ա ն _ կ ո դ ե կ ն ե ր ի _ հ ե տ _ ա շ խ ա տ ե լ ո ւ _ ո ւ ն ա կ _ կ ե ն ց ա ղ ա յ ի ն _ ս ա ր ք ե ր ն
P a u l _ q u i e t l y _ m a r r y i n g _ h e r _ w i t h _ L u d w i g ' s _ c o n s e n t _ s i n c e
э к с п е р т и з а _ и _ р е а б и л и т а ц и я . _ В ы п у с к _ № 3 . _ ч а с т ь _ № 2 , _ 2 0 0 1
ե ր կ ո ւ _ ի զ ո մ ե ր ն ե ր ի ց _ ո ր և է _ մ ե կ ի _ տ ե ս ք ո վ ։ _ Ա յ ս _ ի զ ո մ ե ր ն ե ր ը
տ ե ք ս տ ի _ տ վ յ ա լ _ հ ա տ վ ա ծ ը _ ե ր կ ո ւ _ ա ն գ ա մ _ չ ի _ ս տ ո ւ գ ո ւ մ ։ _ Ն ր ա ն ք
Զ ի դ ա ն , _ ֆ ր ա ն ս ի ա ց ի _ ֆ ո ւ տ բ ո լ ի ս տ , _ կ ի ս ա պ ա շ տ պ ա ն Հ ո կ տ ե մ բ ե ր ի
g r a v e J e f f e r s o n _ d i e d _ i n _ C h i c a g o _ a t _ 1 0 : 0 0 _ a . m . _ o n _ D e c e m b e r
ք ա ր ո զ ի չ ա պ ր ի լ ի _ 3 0 _ - _ Է ռ ն ե ս տ ո _ Ս ա բ ա տ ո _ ( 9 9 ) , _ ա ր գ ե ն տ ի ն ա ց ի
a n ' _ i t ' s _ g o n n a _ b e _ c a l l e d _ " W h a t _ W i l l _ t h e _ P r e a c h e r s _ D o
s e a s o n _ f o u r . R e c u r r i n g : S t a c e y _ P e t r i e _ ( J e r r y _ V a n _ D y k e
D T Z _ H o l d i n g s I n _ 1 9 9 3 , _ L e u n g _ s e t _ u p _ h i s _ o w n _ s u r v e y i n g
a _ 2 x 4 _ n a i l e d _ t o _ h i s _ " A B C " _ o r _ " a s s - b a l l _ c o n n e c t i o n "
Ա ր ց ա խ յ ա ն _ պ ա տ ե ր ա զ մ ի _ մ ա ս ն ա կ ի ց 1 9 6 1 _ - _ Տ ի գ ր ա ն _ Դ ա վ թ յ ա ն ,
թ վ ա կ ա ն ն ե ր ի ն , _ ա յ ն ո ւ հ ե տ և _ ո ղ ն ա շ ա ր ա յ ի ն _ վ ն ա ս վ ա ծ ք ի ց _ հ ե տ ո
C a r i n g 2 0 0 9 B a r n e y _ O n c e _ U p o n _ a _ D i n o _ T a l e _ ( V i d e o _ T a p e
Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Ա ր տ ա ք ի ն _ հ ղ ո ւ մ ն ե ր Շ մ ա դ ե լ _ Լ ո ւ ց _ ( 2 0 0 3
պ ա շ տ ո ն ա կ ա ն _ կ ա յ ք Բ ե լ ա _ Բ - ի _ պ ա շ տ ո ն ա կ ա ն _ կ ա յ ք Ռ ո դ ր ի գ ո _ Գ ո ն ս ա լ ե ս ի
ջ ր ա ն ց ք ի _ բ ա ց ո ւ մ ը _ և _ Ի ր ա ք _ հ ա ն ր ա պ ե տ ո ւ թ յ ա ն _ ս տ ե ղ ծ ո ւ մ ը ։ Հ ա վ ե լ յ ա լ
ի ս կ _ դ ա _ մ ի ա ն գ ա մ ա յ ն _ ա ն հ ն ա ր _ է _ ա ն ե լ _ տ պ ա գ ի ր _ հ ա ն ր ա գ ի տ ա ր ա ն ն ե ր ի
S C P D _ a n d _ a r r e s t e d . C a r t e r _ H a l l _ / _ H a w k m a n C a r t e r _ H a l l
w h e n _ L u c y _ t h r o w s _ a _ p a r t y _ a t _ C h r i s t i a n ' s _ f l a t , _ t h e n
S i d e _ 1 : _ " K e e p _ a n _ E y e _ o n _ S u m m e r " / " F u n , _ F u n , _ F u n " / " T h e
I _ m e t _ s o m e _ l o v e l y _ p e o p l e , _ h a d _ a _ l o t _ o f _ f u n _ a n d _ a _ f e w
l a r g e s t _ j u m p s _ t o _ t h e _ t o p _ s p o t _ i n _ B i l l b o a r d _ h i s t o r y
ը ն տ ա ն ի ք ն ե ր Ա ս տ ե ր ո ի դ ն ե ր ի _ խ մ բ ե ր Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Ա ր տ ա ք ի ն
Ա ս տ ե ր ո ի դ ն ե ր ի _ ը ն տ ա ն ի ք ն ե ր Ա ս տ ե ր ո ի դ ն ե ր ի _ խ մ բ ե ր Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր
Գ ե ր մ ա ն ի ա : _ Ս փ ր ի ն գ ե ր ։ _ I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ .
n o v e l _ i m p r i n t _ w a s _ l a u n c h e d _ i n _ N o v e m b e r _ 2 0 1 0 . _ B y _ t h e
r i g h t a r r o w _ [ C _ { 6 } H _ { 7 } O _ { 2 } ( O N O _ { 2 } ) _ { 3 } ] n + 3 n H _ { 2 } O
1 9 4 2 , 9 _ ե ր կ ր ա յ ի ն _ օ ր վ ա _ ը ն թ ա ց ք ո ւ մ , _ ի ր _ ո ւ ղ ե ծ ր ո վ _ շ ա ր ժ վ ե լ ո վ
t h e _ L e o n e s _ ( a _ r e l a t i v e l y _ n e w _ f a m i l y _ a l s o _ s e t _ u p _ i n
0 8 _ ա . _ մ . , _ ի ս կ _ ա ր տ ա ք ի ն _ ս ա հ մ ա ն ը ՝ _ 3 , 2 4 _ ա . _ մ . _ հ ե ռ ա վ ո ր ո ւ թ յ ա ն
բ ա ց ա ռ ե ց _ ա յ դ _ ք ա ր ի _ դ յ ո ւ մ ո ր տ ի ե ր ի տ _ կ ա մ _ կ ո ր դ ի ե ր ի տ _ լ ի ն ե լ ը
U S A . _ O n _ t h e i r _ b l o g _ o f _ s t u d i o _ u p d a t e s , _ n u m e r o u s _ w o r k i n g
M i d d l e t o n _ i n _ T h e _ Q u e e n _ V i c t o r i a , _ W i n s t o n _ a c c i d e n t a l l y
ն վ ա զ ե ց ն ո ւ մ _ է _ Պ ա ր կ ի ն ս ո ն ի _ հ ի վ ա ն դ ո ւ թ յ ա ն _ զ ա ր գ ա ց մ ա ն _ ռ ի ս կ ը
F e b r u a r y _ 1 4 , _ 2 0 1 6 . _ C o m b i n i n g _ r a p , _ r o c k , _ p o p , _ d a n c e
2 0 1 7 . H e i n e , _ B e r n d ; _ K ö n i g , _ C h r i s t a _ ( 2 0 1 5 ) . _ T h e _ ! X u n
հ ե ռ ա ն ո ւ մ _ 3 , 4 3 8 7 _ ա . _ մ . , _ ի ս կ _ Ե ր կ ր ի _ ո ւ ղ ե ծ ր ի ն _ Շ ա լ ե ն _ ա ս տ ե ր ո ի դ ը
գ ա ղ ա փ ա ր ա խ ո ս ո ւ թ յ ա ն ը : _ Մ ի ջ ա զ գ ա յ ի ն _ Զ Լ Մ - ն ե ր ի _ հ ա ս ա ն ե լ ի ո ւ թ յ ո ւ ն ը
s q u a r e _ o r _ r o u n d _ h o l e _ i n _ t h e _ c e n t r e . _ S o m e _ C h i n e s e _ p e n d a n t
տ ա ս ն ո ր դ ա կ ա ն _ տ ե ս ք ո վ _ մ ի ա յ ն _ ա ն վ ե ր ջ _ պ ո չ ո վ ։ _ Օ գ տ ա գ ո ր ծ ե լ ո վ
u s e d _ i n _ Q i n _ D y n a s t y . ) 《 鸟 虫 书 通 考 》 _ ( G e n e r a l _ S t u d y _ o f _ B i r d
ն ա խ ա ր ա ր ո ւ թ յ ո ւ ն _ տ պ ա գ ր վ ա ծ _ գ ո ւ մ ա ր _ հ ա մ ա ր _ ։ _ Գ ա ն ձ ա պ ե տ ա ր ա ն ը
1 - ի ն _ հ ո դ վ ա ծ ո ւ մ _ ն ե ր կ ա յ ա ց վ ա ծ _ տ ե ր մ ի ն ն ե ր ի ց _ մ ե կ ն _ է ։ _ Դ ո լ ա ր ը
c h a r a c t e r _ s e t s _ g e n e r a l l y _ d o _ n o t _ h a v e _ c u r v e d _ q u o t a t i o n
1 4 3 2 _ թ վ ա կ ա ն , _ ն ա հ ա ն ջ _ տ ա ր ի , _ ը ս տ _ Գ ր ի գ ո ր յ ա ն _ օ ր ա ց ո ւ յ ց ի
N o n e t h e l e s s , _ t h e _ a n t h r o p o l o g i c a l _ t e r m _ " K h o i s a n " _ h a s
թ ո ղ ա ր կ վ ե լ _ է _ ա պ ր ի լ ի _ 1 3 - ի ն : _ Ա յ դ _ օ ր ը _ ն ր ա ն ք _ վ ե ր ա դ ա ր ձ ե լ
վ ե ր ա լ ի ց ք ա վ ո ր ո ւ մ ն _ է ։ _ Ա յ ն _ տ և ո ւ մ _ է _ 2 _ ր ո պ ե ի ց _ պ ա կ ա ս _ ժ ա մ ա ն ա կ
T s h a s e , _ T ʃ a s e , _ T s a s e , _ S a s i , _ a n d _ S a s e . T h e _ T s w a n a _ t e r m
1 9 3 6 _ - _ Ռ ա զ մ ի կ _ Մ ա ն ո ւ կ յ ա ն , _ ճ ա ր տ ա ր ա պ ե տ 1 9 4 1 _ - _ Ժ ե ն յ ա _ Ա վ ե տ ի ս յ ա ն
ե ն _ ն ո ր _ կ ա մ _ ա ն հ ա յ տ _ դ ե ր ա ս ա ն ն ե ր _ և _ հ ի մ ն ա կ ա ն ո ւ մ _ ա յ դ _ ֆ ի լ մ ե ր ը
I n f o r m a n t _ a n d _ E n c y c l o p a e d i a _ o f _ C h e s s _ O p e n i n g s , _ w h e n
5 9 4 _ x x x - x x - x x _ — _ G l o b a l s t a r 5 9 6 _ x x x - x x - x x _ — _ G l o b a l s t a r
Գ ե ղ ա վ ա ր ս ի _ հ ա ղ թ ա ն ա կ ի ն _ ն վ ի ր վ ա ծ _ ե ր գ ո ւ մ , _ ո ր ը _ տ ե ղ ի _ է _ ո ւ ն ե ց ե լ
o p i n i o n _ t h a t _ W i k i p e d i a _ s h o u l d _ c o n t a i n _ a s _ m u c h _ i n f o r m a t i o n
կ ա զ մ ո ւ մ _ է _ 2 , 6 4 0 3 8 1 _ ա . _ մ . , _ ա ռ ա վ ե լ ա գ ո ւ յ ն ը _ մ ո տ ե ն ո ւ մ _ է
Գ ե ր մ ա ն ի ա : _ Ս փ ր ի ն գ ե ր ։ _ I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ .
e c o n o m i s t s _ s u p p o r t _ t h e _ 9 – 9 – 9 _ P l a n . _ T h e _ f o r m e r _ R e a g a n
1 9 9 6 ) , _ M e r c u r y _ R e c o r d s _ I n c i t e : _ S o u n d t r a c k _ f o r _ P o s t
b u t _ B i l l y _ s a y s _ n o b o d y _ c a r e s . _ W h i t n e y _ D e a n _ ( S h o n a _ M c G a r t y
ծ ա ռ ա յ ո ւ թ յ ո ւ ն ը , _ ո ր ը _ կ ո չ վ ո ւ մ _ է _ O r a n g e _ F a v o r i s , _ ա յ ն _ հ ա ս ա ն ե լ ի
2 0 8 2 5 3 _ ա ս տ ի ճ ա ն / օ ր _ ա ր ա գ ո ւ թ յ ա մ բ ։ _ Ա ս տ ե ր ո ի դ ի _ ո ւ ղ ե ծ ր ի _ և
Մ ա հ ե ր Պ ո ղ ո ս _ Բ _ Գ ա ռ ն ե ց ի , _ Ա մ ե ն ա յ ն _ Հ ա յ ո ց _ կ ա թ ո ղ ի կ ո ս _ 1 4 1 8
վ ճ ա ր մ ա ն _ հ ա մ ա ր : _ Հ ա ն ր ա յ ի ն _ ն մ ա ն _ ֆ ի ն ա ն ս ա վ ո ր ո ւ մ _ խ թ ա ն ե լ ո ւ
C i n e m a t i c _ U n i v e r s e , _ w i t h _ r e f e r e n c e s _ t o _ T o n y _ S t a r k _ a n d
t h e m _ w i t h _ s e n s i t i v i t y _ t h a t _ t h e y _ h a v e _ g o n e _ t o _ h e a v e n
ե ր կ ո ւ ա կ ա ն _ հ ա մ ա կ ա ր գ ի _ ե ր կ ո ւ _ ն շ ա ն ն ե ր ի ց _ մ ե կ ն _ է ՝ _ 0 - ի _ հ ե տ
m a g i c a l _ p r a c t i t i o n e r s , _ N o t _ i n _ K a n s a s _ A n y m o r e _ a n d _ i n
հ ե ռ ա ն ո ւ մ _ 3 , 8 0 2 2 _ ա . _ մ . , _ ի ս կ _ Ե ր կ ր ի _ ո ւ ղ ե ծ ր ի ն _ Կ ի բ ե լ ե _ ա ս տ ե ր ո ի դ ը
ա մ բ ո ղ ջ ա կ ա ն _ պ տ ո ւ յ տ _ է _ կ ա տ ա ր ո ւ մ _ 1 6 1 9 , 2 4 _ ե ր կ ր ա յ ի ն _ օ ր վ ա
D u r i n g _ a n d _ a f t e r _ t h e _ e l e c t i o n , _ t h e _ " d e p l o r a b l e s " _ n i c k n a m e
Փ ե տ ր վ ա ր ի _ 2 4 _ - _ Կ ա յ ա ց ե լ _ է _ Կ լ ա ո ւ դ ի ո _ Մ ո ն տ ե վ ե ր դ ի ի _ Օ ր փ ե ո ս
ա մ բ ո ղ ջ ա կ ա ն _ պ տ ո ւ յ տ _ է _ կ ա տ ա ր ո ւ մ _ 2 0 0 2 , 6 5 _ ե ր կ ր ա յ ի ն _ օ ր վ ա
s a y i n g : _ " H e a l i n g _ m a k e s _ t h e i r _ h e a r t s _ h a p p y , _ a n d _ a _ h a p p y
Մ ի խ ա ե լ _ Բ ր ա յ թ ք ո փ ֆ _ – _ կ ի թ ա ռ Ա ն դ ր ե ա ս _ Մ ո յ ր ե ր _ – _ բ ա ս - կ ի թ ա ռ
Ն Ա Հ Ա Ն Գ Ն Ե Ր » ։ _ Ա յ ս _ ն ա խ ն ա կ ա ն _ տ ա ր բ ե ր ա կ ը _ տ ա ր ա ծ վ ե ց _ մ ի ա յ ն _ 1 7 7 6
1 9 3 9 . I n _ t h i s _ p e r i o d _ H a r r i s , _ a n d _ o t h e r s , _ p r e s s u r e d _ s e n i o r
G a r e t h _ B a l e _ ո ւ ե լ ս ց ի _ ֆ ո ւ տ բ ո լ ի ս տ 1 9 9 1 _ - _ Ա ն դ ր ո ս _ Թ ա ո ւ ն ս ե ն դ
S t o r y t e l l e r s . F o r _ h e r _ w o r k _ m e n t o r i n g _ y o u n g _ a n d _ b e g i n n i n g
Հ ա յ դ ե լ բ ե ր գ ո ւ մ ։ Մ ի ջ ի ն _ հ ե ռ ա վ ո ր ո ւ թ յ ո ւ ն ը _ Ա ր ե գ ա կ ի ց _ կ ա զ մ ո ւ մ
l e x i c o g r a p h i c a l _ o r d e r ) _ w h i c h _ m a y _ b e _ b u i l t _ i n t o _ t h e
1 3 8 6 _ - _ Լ ե ն կ - Թ ե մ ո ւ ր ի _ զ ո ր ք ը _ գ ր ա վ ո ւ մ _ է _ Թ ա վ ր ի զ ը 1 9 2 6 _ -
K i n s h i p _ I I I _ o r _ w i ) . _ K i n s h i p _ I _ f o l l o w s _ c o n v e n t i o n a l
ա ն ն պ ա տ ա կ հ ա ր մ ա ր _ դ ա ր ձ ն ե լ _ ա յ լ _ մ ի ջ ո ց ն ե ր ո վ _ Բ ի թ ք ո ի ն - հ ա մ ա կ ա ր գ ի
. c l , _ Չ ի լ ի ի _ վ ե ր ի ն _ մ ա կ ա ր դ ա կ ի _ ա զ գ ա յ ի ն _ դ ո մ ե ն ն _ է ։ Ա ր տ ա ք ի ն
փ ո խ ա ր ե ն _ ն ր ա ն ք _ ս տ ի պ վ ա ծ _ է ի ն _ մ ե տ ա ղ _ հ ա լ ե ց ն ե լ _ գ յ ո ւ ղ ա կ ա ն
Կ ա ղ ա ն դ ը չ ե ք _ հ ա մ ա ռ օ տ _ կ ե ն ս ա գ ր ո ւ թ յ ի ւ ն _ ե ր և ե լ ի _ ա ր ա ն ց » _ ( 1 8 9 1
a r c h e t y p a l _ E a s t _ E n d _ m a t r i a r c h _ t h r o u g h o u t _ E a s t E n d e r s
f i r s t _ m o v e m e n t _ t o _ h i s _ 1 7 2 5 _ C h r i s t m a s _ c a n t a t a _ U n s e r
Գ ե ր մ ա ն ի ա : _ Ս փ ր ի ն գ ե ր ։ _ I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ .
շ ա ր ո ւ ն ա կ ։ Ի _ տ ա ր բ ե ր ո ւ թ յ ո ւ ն _ ա մ ֆ ե տ ա մ ի ն ի ՝ _ մ ե թ ա մ ֆ ե տ ա մ ի ն ը
ա ռ ա ջ ի ն _ ա ն գ ա մ _ փ ա յ լ ե ց ի ն _ ա յ ս տ ե ղ : _ Շ ա տ _ շ ա տ ե ր ը _ գ ա լ ի ս _ է ի ն
c o m m e m o r a t i n g _ t h e _ e v e n t _ t h a t _ a _ Y a n _ g e n e r a l _ a t t e m p t e d
R a d i o _ C i t y _ M u s i c _ H a l l ) _ ն ա և _ շ ք ե ղ _ կ ի ն ո ս ր ա հ _ է , _ ո ր տ ե ղ _ կ ա յ ա ց ե լ
p r o g r a m _ d y n a m i c s _ p e r m i t t e d . _ T h e _ s h o w _ p r o m o t e d _ t h e
կ ա զ մ ո ւ մ _ ե ն _ 2 0 , 2 6 ° _ ա ն կ յ ո ւ ն ։ Ը ս տ _ Տ ո լ ե ն ի _ ս պ ե կ տ ր ա լ _ դ ա ս ա կ ա ր գ մ ա ն
հ ա ր վ ա ծ ի , _ Ս ի ն ա յ ի _ վ ր ա _ կ ա տ ա ր ո ւ մ _ է _ « ռ ո ք _ բ ո թ ո մ » _ հ ն ա ր ք ը ,
V o r b i s / O g g _ ( ը ն դ ո ւ ն վ ո ւ մ _ է _ M o z i l l a , _ O p e r a _ և _ Վ ի ք ի պ ա հ ե ս տ ի
ք ա ր տ ո ւ ղ ա ր ։ _ 1 9 9 0 _ թ վ ա կ ա ն ի _ հ ո ւ լ ի ս ի _ 1 4 - ի ց _ 1 9 9 1 _ թ վ ա կ ա ն ի
p l e a s e _ n o t e : _ i n f o r m a t i o n _ a b o u t _ t h i s _ e p i s o d e _ i s _ i n c o m p l e t e
2 0 1 7 . L o p e z , _ M i c h a e l _ ( S e p t e m b e r _ 6 , _ 2 0 1 0 ) . _ " ! ! ! _ a t _ T h e
մ ի ա ս ի ն _ հ ա վ ա ք վ ե լ _ է ի ն _ Մ ա կ ո ն դ ո յ ո ւ մ , _ ե ր բ _ ի մ ա ց ե լ _ է ի ն _ գ ն դ ա պ ե տ
կ ե ն տ ր ո ն ի _ կ ա յ ք ո ւ մ _ ( ո ւ ղ ե ծ ր ի _ տ վ յ ա լ ն ե ր ը _ և _ դ ի տ ա ր կ ո ւ մ ն ե ր ը
w o r d _ l i s t _ o f _ m i s l a b e l e d _ / X a m _ m i x e d _ w i t h _ o t h e r _ ! U i _ l a n g u a g e s
դ ի ն ա ս տ ի ա ն : _ 1 2 7 9 _ թ վ ա կ ա ն ի ն _ Յ ո ւ ա ն ը _ գ ր ա վ ե ց _ Ս ա ն _ դ ի ն ա ս տ ի ա յ ի
Կ ո մ ս ո ւ հ ի ն _ չ ի _ ս ի ր ո ւ մ _ դ ո ւ ք ս ի ն : _ Կ ո մ ս ո ւ հ ո ւ _ ո ւ շ ա դ ր ո ւ թ յ ա ն
գ տ ն ո ւ մ _ է _ մ ի _ գ ր ո ւ թ յ ո ւ ն _ ի ր _ դ ս տ ե ր _ դ ա ս ա գ ր ք ո ւ մ , _ ո ր ն _ է լ _ ն ր ա ն
c l o s e l y _ t i e d _ t o _ a _ p a r t i c u l a r _ p o i n t _ o f _ v i e w _ a s _ t o _ b e
k e e p i n g _ p a c e . _ I n _ 1 9 5 5 , _ C o r m a n _ h a d _ a _ p r o d u c o r i a l _ h a n d
մ ո ւ լ տ ի մ ե դ ի ա _ կ ո դ ե կ ն ե ր ի _ հ ա մ ա ր _ հ ի մ ն ա կ ա ն _ ն ի շ ք ա յ ի ն _ և _ հ ո ս ք ա յ ի ն
փ ո փ ո խ ո ւ թ յ ո ւ ն ն ե ր ը ․ A W T _ գ ր ա դ ա ր ա ն ի _ մ ե ջ _ փ ո փ ո խ ո ւ թ յ ո ւ ն ն ե ր
p e r m a n e n t _ e n e m y _ o f _ t h e _ H a i t i a n _ g a n g . _ F o l l o w i n g _ P o u l e t
s t a n d i n g _ s t a t i o n a r y _ i n _ t h e _ p a r k . _ B a k u r a _ t r i e s _ t o _ g e t
s t r i n g _ l i t e r a l s _ w e r e _ w r i t t e n _ i n _ s o - c a l l e d _ H o l l e r i t h
օ ր ա ց ո ւ յ ց ի _ ս կ ս ո ւ մ _ է _ ո ւ ր բ ա թ ։ _ Ս ա _ մ ե ր _ թ վ ա ր կ ո ւ թ յ ա ն _ 1 6 8 4
e x t i n c t i o n " _ o f _ " t h e _ c h e e s y , _ c a m p y , _ g u i l t y _ p l e a s u r e s
Հ ռ ո մ ե ա կ ա ն _ կ ա յ ս ր ո ւ թ յ ո ւ ն _ - _ դ ե կ տ ե մ բ ե ր ի _ 2 0 , _ 2 1 7 , _ Հ ռ ո մ ,
ա ն փ ո փ ո խ ) _ և _ 3 2 - բ ի թ _ ( փ ո խ ա ր ի ն ե լ ի ) _ տ ա ր բ ե ր ա կ ն ե ր ո ւ մ : _ F l a s h
Դ ի ֆ ե ն ի լ _ ( կ ա մ _ Բ ի ֆ ե ն ի լ ) , _ ա ր ո մ ա տ ի կ _ ա ծ խ ա ջ ր ա ծ ի ն , _ զ ո ւ յ գ վ ա ծ
ք ա ն ա կ ո ւ թ յ ո ւ ն ն ե ր ի _ հ ա ր ա բ ե ր ո ւ թ յ ո ւ ն ը _ ( ա լ բ ե դ ո ) _ հ ա վ ա ս ա ր _ է
Ա ս տ ե ր ո ի դ ն ե ր ի _ ս պ ե կ տ ր ա լ _ դ ա ս ե ր Ա ս տ ե ր ո ի դ ն ե ր ի _ ը ն տ ա ն ի ք ն ե ր
m e m b e r _ o f _ p a r l i a m e n t _ o r _ s o m e o n e _ r e c e n t l y _ a p p o i n t e d
P r e s i d e n t _ o f _ M e x i c o _ 1 8 7 6 – 1 8 8 0 _ & _ 1 8 8 4 - 1 9 1 1 ) E x t e r n a l
բ ա ց վ ե ց _ Զ ն ն ո ղ ի _ Ա զ ա տ ո ւ թ յ ո ւ ն ը : _ Ե ր կ ո ւ _ տ ա ր ի _ ա ն ց _ բ ա ց ա հ ա յ տ վ ո ւ մ
հ ա մ ա պ ա տ ա ս խ ա ն ո ւ թ յ ո ւ ն _ ի ր ա կ ա ն _ տ ե ք ս տ ե ր ի _ հ ե տ ։ _ Օ ր ի ն ա կ ՝ _ թ վ ե ր ի
c a m p a i g n _ f o r _ u s i n g _ " r a c i s t _ l i e s " _ a n d _ a l l o w i n g _ t h e _ a l t
t h i s _ d a y _ t h e _ m a g a z i n e _ r e f e r s _ t o _ t h e _ f i r m _ o f _ s o l i c i t o r s
տ պ ա գ ր վ ե ց , _ ս ա կ ա յ ն _ շ ր ջ ա ն ա ռ ո ւ թ յ ա ն _ մ ե ջ _ բ ա ց _ չ թ ո ղ ն վ ե ց ։ 1 9 9 2
Գ ե ր մ ա ն ի ա : _ Ս փ ր ի ն գ ե ր ։ _ I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ .
r e l e a s e d _ o n _ F e b r u a r y _ 1 2 , _ 2 0 1 3 . M u s i c _ a n d _ c o m p o s i t i o n
Ա յ խ մ ո ֆ ո բ ի ա _ - _ վ ա խ _ ս ո ւ ր _ ի ր ե ր ի ց Ա ն դ ր ո ֆ ո բ ի ա _ - _ վ ա խ _ տ ղ ա մ ա ր դ կ ա ն ց ի ց
H u m a n i t a s _ P r i z e _ a n d _ a _ W r i t e r s _ G u i l d _ o f _ A m e r i c a _ A w a r d
Կ ա ն խ ա գ ո ւ շ ա կ ո ւ թ յ ո ւ ն ն ե ր _ պ ա պ ե ր ի _ մ ա ս ի ն » ՝ _ 1 5 9 5 _ թ վ ա կ ա ն ի ն
Դ ր ա ս տ ա մ ա տ _ Կ ա ն ա յ ա ն , _ ֆ ի դ ա յ ի , _ Հ ա յ ա ս տ ա ն ի _ Ա ռ ա ջ ի ն _ Հ ա ն ր ա պ ե տ ո ւ թ յ ա ն
h e r _ i n _ t h e _ g a r d e n s , _ w a r n i n g _ h e r _ t o _ l e a v e _ h i m _ a l o n e
n u m b e r _ o f _ g o o d _ l u c k _ c h a r m s _ c o n t a i n _ i n s c r i p t i o n s _ s u c h
s e e m s _ t o _ b e _ a _ c o m m o n _ f e a t u r e _ f o r _ m a l e _ d r a g o n s _ o n _ n u m i s m a t i c
Ս ա ր գ ս յ ա ն ց , հ ա յ _ խ ո ր հ ր դ ա յ ի ն _ ճ ա ր տ ա ր ա գ ե տ 1 9 2 2 _ - _ Մ ի խ ա լ ի ս
Ա ս տ ե ր ո ի դ ն ե ր ի _ ց ա ն կ Ա ս տ ե ր ո ի դ ն ե ր ի _ ս պ ե կ տ ր ա լ _ դ ա ս ե ր Ա ս տ ե ր ո ի դ ն ե ր ի
d e a t h _ f r o m _ f r i g h t . _ T h e _ 1 9 5 9 _ c r e a t u r e _ f e a t u r e _ T h e _ T i n g l e r
ն ե ր գ ո ր ծ ո ւ թ յ ո ւ ն _ ո ւ ն ե ն _ բ ն ա կ չ ո ւ թ յ ա ն _ ա ռ ո ղ ջ ո ւ թ յ ա ն _ վ ր ա ։ _ Դ ր ա ն ք
ք ա ղ ա ք ա կ ա ն _ կ ո ւ ս ա կ ց ո ւ թ յ ո ւ ն ն ե ր ը _ ե վ ր ո պ ա կ ա ն _ մ ա կ ա ր դ ա կ ո վ _ ն պ ա ս տ ո ւ մ
ո ր _ դ ա _ թ շ ն ա մ ո ւ _ ս ո ւ զ ա ն ա վ _ է , _ ք ա ն ի _ ո ր _ ա յ դ _ ժ ա մ ա ն ա կ _ տ ե ղ ի
ա զ գ ա ն ո ւ ն ն ե ր ։ _ ( չ ի _ օ գ տ ա գ ո ր ծ վ ո ւ մ ) I G N R _ ( ա ն գ լ . ՝ _ G e n r e )
Ս փ ր ի ն գ ե ր ։ _ I S B N _ 9 7 8 - 3 - 5 4 0 - 0 0 2 3 8 - 3 _ ( ա ն գ լ . ) ( 1 2 4 8 ) _ Յ ո ւ գ ո ւ ր թ ա
2 0 0 8 _ թ ․ _ դ ր ո ւ թ յ ա մ բ ։ _ Զ ո ր ա գ ո ւ ն դ ը _ բ ա ղ կ ա ց ա ծ _ է ր _ 7 5 – ր դ _ հ ա տ ո ւ կ
պ ա տ ե ր ա զ մ ն ե ր ի _ կ ա ն խ ա ր գ ե լ մ ա ն _ հ ա մ ա ր : _ Բ ա ն ա կ ց ա յ ի ն _ գ ո ր ծ ը ն թ ա ց ը
ա ս տ ի ճ ա ն ն ե ր ի _ խ ր ո մ ա տ ի կ _ ի ջ ե ց ո ւ մ ո վ , _ բ ա ց ա ռ ո ւ թ յ ա մ բ _ 5 - ր դ _ ա ս տ ի ճ ա ն ի
ա շ խ ա տ ո ղ ն ե ր _ կ ա ն _ Չ ի ն ա ս տ ն ո ւ մ , _ ի ս կ _ տ ե ղ ա կ ա ն _ մ ի գ ր ա ն տ ն ե ր ը
Ջ ե յ մ ս _ Ո ւ ա տ տ _ ( 1 7 3 6 - 1 8 1 9 ) , _ շ ո տ լ ա ն դ ա ց ի _ ի ն ժ ի ն ե ր , _ ս տ ե ղ ծ ե լ
ժ ա մ ա ն ա կ _ « Ս ի ե թ լ _ Ս ո ւ պ ե ր ս ո ն ի ք ս » _ ա կ ո ւ մ բ ի _ գ լ խ ա վ ո ր _ մ ա ր զ ի չ ն
Կ ա ռ լ ո ս _ Մ ե ծ ի _ ֆ ր ա ն կ ն ե ր ի _ պ ե տ ո ւ թ յ ա ն _ կ ա յ ս ր ե ր ի _ ո ւ ղ ի ղ _ շ ա ռ ա ջ ի ղ ն
c o u n t e d _ d o w n _ t o _ z e r o . _ T h e _ a p p _ t h e n _ h a d _ t h e _ u s e r _ c r a s h
մ ի ա ս ն ո ւ թ յ ո ւ ն ն _ ո ւ _ հ ա մ ե մ ա տ ա կ ա ն _ խ ա ղ ա ղ ո ւ թ յ ո ւ ն ը : _ Բ ա ր ե փ ո խ ո ւ մ ն ե ր ն
հ ե ռ ա ն ո ւ մ _ 3 , 2 4 6 3 _ ա . _ մ . , _ ի ս կ _ Ե ր կ ր ի _ ո ւ ղ ե ծ ր ի ն _ Ա լ ե ք ս ա ն դ ր ա
1 1 , 6 ° - 1 4 , 8 ° _ ո ւ ղ ե ծ ր ի _ թ ե ք ո ւ մ _ և _ 0 , 1 2 1 - 0 , 1 8 0 _ է ք ս ց ե ն տ ր ի ս ի տ ե տ
w h o s e _ n e a r l y _ $ 2 _ m i l l i o n _ c o s t _ i t _ h a d _ d i r e c t l y _ b a c k e d
u s e d _ a s _ a l t e r n a t i v e _ c u r r e n c i e s _ e s p e c i a l l y _ t e m p l e _ c o i n s
R e a c t i o n _ a n d _ c r i t i c i s m " C h o o s e _ L i f e " _ l i c e n s e _ p l a t e s
գ տ ն ե ր _ ա յ լ _ ե ր ա ժ ի շ տ ն ե ր ի _ և ս , _ ի ն չ ը _ և _ ն ա _ ա ր ե ց : _ Ս ա կ ա յ ն _ ն շ ա ն ա կ վ ա ծ
Դ ր ե յ ֆ ո ւ ս ի _ դ ա տ , _ դ ա տ ա վ ա ր ո ւ թ յ ո ւ ն _ Ֆ ր ա ն ս ի ա յ ո ւ մ _ ( 1 8 9 4 , _ դ ե կ տ ե մ բ ե ր
r e l e a s e d _ i n _ 1 9 8 1 _ i n _ E u r o p e _ a s _ B r e a k i n ' _ t h e _ C h a i n s _ o n
a c k n o w l e d g e d _ o f _ h a v i n g _ t h e _ p o w e r _ t o _ h e a l , " _ b u t _ w i t h
e v e n t u a l l y _ r e u n i t e d _ w i t h _ h e r _ m o t h e r , _ a l t h o u g h _ i t _ t a k e s
Ֆ ր ի դ ր ի խ _ Ռ ա պ ը _ 1 9 1 3 _ թ վ ա կ ա ն ի _ հ ո կ տ ե մ բ ե ր ի ն , _ պ ա շ տ ո ն ա պ ե ս _ 1 9 1 7
c h a r m s _ a r e _ a _ m a j o r _ c a t e g o r y _ o f _ C h i n e s e _ n u m i s m a t i c _ c h a r m s
H a l l _ O f _ F a m e _ I n d u c t i o n _ S i t e T h e _ O f f i c i a l _ F a c e b o o k _ p a g e
a r t i c l e , _ a n _ a r t i c l e _ t h a t _ h a s _ b e e n _ s e l e c t e d _ a s _ r e p r e s e n t i n g
b e t w e e n _ t h e _ s e x e s , _ a n d _ t r a n s f o r m a t i o n _ f r o m _ a _ w a n d e r i n g
մ շ ա կ ո ւ թ ա յ ի ն _ փ ո խ հ ա ր ա բ ե ր ո ւ թ յ ո ւ ն ն ե ր , _ ո ր ո ն ք _ ա ռ ա ջ ա ց ե լ _ ե ն
c o u n t r y _ b l u e s _ w i t h _ N e w _ O r l e a n s _ R & B . _ H i s _ b e s t - k n o w n
T w e e d _ r e p o r t e d l y _ s a i d , _ " S t o p _ t h e m _ d a m n e d _ p i c t u r e s .
i m p o s s i b l e _ ( t h e r e _ i s _ n o _ s u c h _ c o u n t r y ) O n _ e a c h _ e p i s o d e
N e u r o t i c i s m _ o f _ b e t w e e n _ o n e _ a n d _ t w o _ s t a n d a r d _ d e v i a t i o n s
2 0 0 5 : _ H o s t _ C a t h e r i n e _ Z e t a - J o n e s . _ B r a d _ m e e t s _ s e c r e t l y
r e p r i n t e d _ t h e _ c o n t r o v e r s i a l _ c a r t o o n s _ o f _ t h e _ M u s l i m
ա ս տ ե ր ո ի դ ն ե ր ի _ հ ի մ ն ա կ ա ն _ գ ո տ ո ւ մ ։ _ Հ ա յ տ ն ա բ ե ր վ ե լ _ է _ 1 9 3 9 _ թ վ ա կ ա ն ի
w h i s t l i n g _ a t _ h e r _ a n d _ c a l l i n g _ h e r _ a _ " z o m b i e " . _ S h i r l e y
Ա լ բ ո մ ի _ մ ա ս ի ն Ա լ բ ո մ ի _ շ ա պ ի կ ը _ ս տ ե ղ ծ վ ե լ _ է _ A m p e x _ հ ի ն _ ա ո ւ դ ի ո
A i s h i t e r u » ։ Մ ա յ ի ս ի _ 2 - ի ն _ հ ր ա պ ա ր ա կ վ ե ց _ ն ր ա ն ց _ 1 6 - ր դ _ « M o m o i r o
Ո ւ ս ո պ ը , _ ո տ ք ե ր ո վ _ մ ե ն ա մ ա ր տ ի _ վ ա ր պ ե տ _ Ս ա ն ջ ի ն , _ բ ժ ի շ կ _ Տ ո ն ի
ը ն տ ր վ ե ց _ Վ ․ _ Պ ի կ ը , _ վ ա ր չ ա պ ե ք _ դ ա ր ձ ա վ _ Գ ր ո տ և ո լ ը ։ _ Ս ո վ ե տ ա կ ա ն
ժ ա մ ա ն ա կ ն ե ր ի _ 1 0 _ լ ա վ ա գ ո ւ յ ն _ ֆ ի լ մ ե ր _ ը ս տ _ 1 0 _ ժ ա ն ր ե ր ի _ - _ 2
հ ե տ ա զ ո տ ո ւ թ յ ո ւ ն ն ե ր ի _ և _ հ ա ր ց ո ւ մ ն ե ր ի , _ մ ա ն կ ա պ ա ր տ ե զ ն ե ր ի _ դ ե ր ը
t e l l i n g _ a r e _ v e r y _ i m p o r t a n t _ i n _ N a m a _ c u l t u r e _ a n d _ m a n y
p r o f e s s i o n a l _ w r e s t l i n g _ i n _ t h e _ U n i t e d _ K i n g d o m _ t o _ b e
m o r e _ t o _ d o , _ s h e _ a b s o l u t e l y _ d e l i v e r s . _ W e _ t h i n k _ s h e ' s
o n _ A f D . A G F , _ W P : A G F A b b r e v i a t i o n _ f o r _ " a s s u m e _ g o o d _ f a i t h
ի ն չ պ ե ս _ ն ա և _ Մ ի ջ ե ր կ ր ա կ ա ն _ ծ ո վ ի _ հ ա ր ա վ ա յ ի ն _ ա վ ա զ ա ն ի _ ե ր կ ր ն ե ր ի
ի ն ժ ե ն ե ր _ Հ ա լ ի մ _ Ա ղ ա օ ղ լ ո ւ ի _ հ ե տ , _ ո ր ի _ հ ե տ _ ե ր կ ո ւ _ տ ա ր ի _ բ ն ա կ վ ե լ
w o u l d _ b e _ h a r d _ h i t . C o n s i d e r a t i o n s _ b e s i d e _ c o s t _ m a d e _ t h e
T h e _ p a r a l l e l _ p r a c t i c e _ o f _ b l i n d _ b i d d i n g _ l a r g e l y _ f r e e d
g i r l _ w h o _ c o u l d _ s e w _ h e r _ p a t c h _ o n _ a _ b o y ' s _ c l o t h e s _ i s
մ ե խ ա ն ի զ մ , _ ա պ ա _ լ ա ր ե ր ի _ տ ե ո ւ թ յ ո ւ ն ը _ բ ո լ ո ր _ հ ի մ ն ա ր ա ր _ մ ա ս ն ի կ ն ե ր ը
t h e r e _ t o _ p r o s p e c t _ i n _ t h e _ A l a s k a n _ g o l d _ f i e l d s . " _ L e s l i e
S o m e _ p a n h o l e s _ w e r e _ a t _ o n e _ t i m e _ t h o u g h t _ t o _ b e _ m a n - m a d e
հ ե ռ ա ն ո ւ մ _ 2 , 8 8 3 3 _ ա . _ մ . ։ _ Ա ր ե գ ա կ ի _ շ ո ւ ր ջ _ մ ե կ _ ա մ բ ո ղ ջ ա կ ա ն
r o u n d s . _ L a y n e _ l o s t _ t h e _ t i t l e _ i n _ h i s _ o w n _ f i r s t _ d e f e n s e
ա մ ե ն ա տ ա ր ա ծ վ ա ծ ը ։ _ W o r d - ը _ զ բ ա ղ ե ց ն ո ւ մ _ է _ ա ռ ա ջ ա տ ա ր _ դ ի ր ք ե ր ը
ռ ե կ ո ր դ ա կ ի ր 1 9 6 6 _ - _ Ն ա ր ի ն ե _ Դ ե լ լ ա լ յ ա ն , հ ա յ _ ջ ո ւ թ ա կ ա հ ա ր 1 9 9 3
N a t i o n a l _ I n s t i t u t e _ f o r _ O c c u p a t i o n a l _ S a f e t y _ a n d _ H e a l t h
P o i n t _ L P , _ b y _ D A ! O t h e r ǃ , _ t h e _ I P A _ s y m b o l _ f o r _ p o s t a l v e o l a r
ս տ ա ն դ ա ր տ _ մ ի ջ ե ր ե ս ։ _ Հ ի ն _ լ ռ ե լ յ ա յ ն _ G U I ֊ ն _ հ ի մ ն վ ա ծ _ է ր _ w x W i d g e t s
N G C _ 4 1 0 3 - ի _ ե ր կ ր ո ր դ _ ա ն վ ա ն ո ւ մ ը Ա շ խ ա ր հ ա գ ր ո ւ թ յ ո ւ ն Մ ո ն մ ա ր տ ր
c o n f i r m e d _ t h a t _ V o r a y u t h _ l e f t _ S i n g a p o r e _ o n _ 2 7 _ A p r i l
ա յ ն պ ի ս ի _ ե ր կ ր ա չ ա փ ա կ ա ն _ մ ա ր մ ն ի _ լ ր ի վ _ մ ա կ ե ր և ո ւ յ թ ն _ է , _ ո ր ը
Ծ ա ն ո թ ա գ ր ո ւ թ յ ո ւ ն ն ե ր Ա ր տ ա ք ի ն _ հ ղ ո ւ մ ն ե ր Խ ի ն ո լ ի ն ն ե ր ի _ ս ի ն թ ե զ ի
Ա ր շ ա լ ո ւ յ ս _ Ս ա ր ո յ ա ն ը , _ հ ա յ _ գ ր ո ղ , _ բ ա ն ա ս տ ե ղ ծ , _ թ ա ր գ մ ա ն ի չ
